INFO, global rank: 0  localrank  0
INFO, global rank: 12  localrank  4
INFO, global rank: 14  localrank  6
INFO, global rank: 11  localrank  3
INFO, global rank: 8  localrank  0
INFO, global rank: 10  localrank  2
INFO, global rank: 2  localrank  2
INFO, global rank: 6  localrank  6
INFO, global rank: 1  localrank  1
INFO, global rank: 9  localrank  1
INFO, global rank: 4  localrank  4
INFO, global rank: 7  localrank  7
INFO, global rank: 5  localrank  5
INFO, global rank: 13  localrank  5
INFO, global rank: 15  localrank  7
INFO, global rank: 3  localrank  3
INFO,cpus available rank: 14   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 0   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO, num workers 16  rank: 0
INFO,cpus available rank: 6   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 2   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 12   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 8   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 10   INFO,cpus available rank: 1   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
[PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 11   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 15   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 9   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 13   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 3   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 7   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 4   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO,cpus available rank: 5   [PhysicalDevice(name='/physical_device:CPU:0', device_type='CPU')]
INFO, aft load Xtrain shape (60000, 28, 28, 1) (10000, 28, 28, 1)
INFO, aft load Ytrain shape (60000,) (10000,)
INFO, the per rank shard size is 3750
INFO, aft split, Xtrain shape (3751, 28, 28, 1) (3751, 28, 28, 1)
INFO, aft split, Ytrain shape (3751,) (3751,)
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape (Reshape)           (None, 28, 28, 1)         0         
                                                                 
 conv2d (Conv2D)             (None, 26, 26, 16)        160       
                                                                 
 conv2d_1 (Conv2D)           (None, 24, 24, 16)        2320      
                                                                 
 max_pooling2d (MaxPooling2D  (None, 12, 12, 16)       0         
 )                                                               
                                                                 
 flatten (Flatten)           (None, 2304)              0         
                                                                 
 dense (Dense)               (None, 128)               295040    
                                                                 
 dense_1 (Dense)             (None, 10)                1290      
                                                                 
=================================================================
Total params: 298,810
Trainable params: 298,810
Non-trainable params: 0
_________________________________________________________________
Epoch 1/15
118/118 - 3s - loss: 0.2625 - accuracy: 0.9176 - val_loss: 0.0867 - val_accuracy: 0.9755 - 3s/epoch - 26ms/step
Epoch 2/15
118/118 - 1s - loss: 0.0542 - accuracy: 0.9835 - val_loss: 0.0650 - val_accuracy: 0.9805 - 1s/epoch - 10ms/step
Epoch 3/15
118/118 - 1s - loss: 0.0360 - accuracy: 0.9888 - val_loss: 0.0666 - val_accuracy: 0.9805 - 1s/epoch - 10ms/step
Epoch 4/15
118/118 - 1s - loss: 0.0288 - accuracy: 0.9907 - val_loss: 0.0615 - val_accuracy: 0.9797 - 1s/epoch - 10ms/step
Epoch 5/15
118/118 - 1s - loss: 0.0275 - accuracy: 0.9915 - val_loss: 0.0767 - val_accuracy: 0.9779 - 1s/epoch - 10ms/step
Epoch 6/15
118/118 - 1s - loss: 0.0176 - accuracy: 0.9933 - val_loss: 0.0898 - val_accuracy: 0.9771 - 1s/epoch - 10ms/step
Epoch 7/15
118/118 - 1s - loss: 0.0140 - accuracy: 0.9963 - val_loss: 0.0750 - val_accuracy: 0.9779 - 1s/epoch - 9ms/step
Epoch 8/15
118/118 - 1s - loss: 0.0120 - accuracy: 0.9960 - val_loss: 0.0818 - val_accuracy: 0.9797 - 1s/epoch - 10ms/step
Epoch 9/15
118/118 - 1s - loss: 0.0181 - accuracy: 0.9963 - val_loss: 0.0799 - val_accuracy: 0.9760 - 1s/epoch - 10ms/step
Epoch 10/15
118/118 - 1s - loss: 0.0108 - accuracy: 0.9963 - val_loss: 0.0853 - val_accuracy: 0.9771 - 1s/epoch - 10ms/step
Epoch 11/15
118/118 - 1s - loss: 0.0127 - accuracy: 0.9957 - val_loss: 0.0895 - val_accuracy: 0.9787 - 1s/epoch - 10ms/step
Epoch 12/15
118/118 - 1s - loss: 0.0103 - accuracy: 0.9965 - val_loss: 0.0806 - val_accuracy: 0.9816 - 1s/epoch - 10ms/step
Epoch 13/15
118/118 - 1s - loss: 0.0093 - accuracy: 0.9971 - val_loss: 0.0910 - val_accuracy: 0.9837 - 1s/epoch - 10ms/step
Epoch 14/15
118/118 - 1s - loss: 0.0147 - accuracy: 0.9968 - val_loss: 0.0922 - val_accuracy: 0.9789 - 1s/epoch - 10ms/step
Epoch 15/15
INFO,done, rank:  6  train time: 18.92766  secs
INFO,done, rank:  9  train time: 18.92579  secs
INFO,done, rank:  5  train time: 18.92772  secs
INFO,done, rank:  12  train time: INFO,done, rank:  4  train time: 18.9277  secsINFO,done, rank:  3  train time: 18.92909  secs
18.9266  secs

INFO,done, rank:  7  train time: 18.92854  secsINFO,done, rank:  13  train time: 18.9261  secs

INFO,done, rank:  10  train time: 18.92623  secs
INFO,done, rank:  8  train time: 18.92645  secs
INFO,done, rank:  14  train time: 18.92672  secs
INFO,done, rank:  11  train time: INFO,done, rank:  15 18.92665  secs
 train time: 18.9265  secs
INFO,done, rank:  2  train time: 19.02786  secs
118/118 - 1s - loss: 0.0130 - accuracy: 0.9963 - val_loss: 0.1027 - val_accuracy: 0.9819 - 1s/epoch - 10ms/step
INFO,done, rank:  0  train time: 19.07145  secs
INFO, min val acc= 0.9754732251167297  indx: 12
INFO, This is rank 0 instance model evaluation
INFO,done, rank:  1  train time: 19.07397  secs
  1/118 [..............................] - ETA: 1s - loss: 0.0188 - accuracy: 1.0000 43/118 [=========>....................] - ETA: 0s - loss: 0.0973 - accuracy: 0.9840 87/118 [=====================>........] - ETA: 0s - loss: 0.1129 - accuracy: 0.9799118/118 [==============================] - 0s 1ms/step - loss: 0.1027 - accuracy: 0.9819
[0.10274440795183182, 0.981871485710144]
