
Currently Loaded Modules:
  1) singularitypro/3.11

 

  0%|          | 0/9912422 [00:00<?, ?it/s]  1%|          | 98304/9912422 [00:00<00:17, 563295.95it/s]  4%|▍         | 393216/9912422 [00:00<00:07, 1207842.81it/s] 16%|█▌        | 1572864/9912422 [00:00<00:02, 3678760.29it/s] 48%|████▊     | 4751360/9912422 [00:00<00:00, 10301622.50it/s] 67%|██████▋   | 6651904/9912422 [00:00<00:00, 11488897.56it/s]100%|██████████| 9912422/9912422 [00:00<00:00, 11062845.53it/s]
  0%|          | 0/28881 [00:00<?, ?it/s]100%|██████████| 28881/28881 [00:00<00:00, 323810.84it/s]
  0%|          | 0/1648877 [00:00<?, ?it/s]  6%|▌         | 98304/1648877 [00:00<00:02, 570763.72it/s] 20%|█▉        | 327680/1648877 [00:00<00:01, 1018176.97it/s] 79%|███████▉  | 1310720/1648877 [00:00<00:00, 3160695.77it/s]100%|██████████| 1648877/1648877 [00:00<00:00, 3185525.89it/s]
  0%|          | 0/4542 [00:00<?, ?it/s]100%|██████████| 4542/4542 [00:00<00:00, 28647411.68it/s]
ARGS:  Namespace(batch_size=64, test_batch_size=1000, epochs=14, lr=1.0, gamma=0.7, no_cuda=False, no_mps=False, dry_run=False, seed=1, log_interval=10, save_model=False)
Downloading http://yann.lecun.com/exdb/mnist/train-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 404: Not Found

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-images-idx3-ubyte.gz to ./data/MNIST/raw/train-images-idx3-ubyte.gz
Extracting ./data/MNIST/raw/train-images-idx3-ubyte.gz to ./data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/train-labels-idx1-ubyte.gz
Failed to download (trying next):
HTTP Error 404: Not Found

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/train-labels-idx1-ubyte.gz to ./data/MNIST/raw/train-labels-idx1-ubyte.gz
Extracting ./data/MNIST/raw/train-labels-idx1-ubyte.gz to ./data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-images-idx3-ubyte.gz
Failed to download (trying next):
HTTP Error 404: Not Found

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-images-idx3-ubyte.gz to ./data/MNIST/raw/t10k-images-idx3-ubyte.gz
Extracting ./data/MNIST/raw/t10k-images-idx3-ubyte.gz to ./data/MNIST/raw

Downloading http://yann.lecun.com/exdb/mnist/t10k-labels-idx1-ubyte.gz
Failed to download (trying next):
HTTP Error 404: Not Found

Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz
Downloading https://ossci-datasets.s3.amazonaws.com/mnist/t10k-labels-idx1-ubyte.gz to ./data/MNIST/raw/t10k-labels-idx1-ubyte.gz
Extracting ./data/MNIST/raw/t10k-labels-idx1-ubyte.gz to ./data/MNIST/raw

Train Epoch: 1 [0/60000 (0%)]	Loss: 2.299825
Train Epoch: 1 [640/60000 (1%)]	Loss: 1.725018
Train Epoch: 1 [1280/60000 (2%)]	Loss: 0.946259
Train Epoch: 1 [1920/60000 (3%)]	Loss: 0.656993
Train Epoch: 1 [2560/60000 (4%)]	Loss: 0.371871
Train Epoch: 1 [3200/60000 (5%)]	Loss: 0.337773
Train Epoch: 1 [3840/60000 (6%)]	Loss: 0.161052
Train Epoch: 1 [4480/60000 (7%)]	Loss: 0.558550
Train Epoch: 1 [5120/60000 (9%)]	Loss: 0.296472
Train Epoch: 1 [5760/60000 (10%)]	Loss: 0.151174
Train Epoch: 1 [6400/60000 (11%)]	Loss: 0.269332
Train Epoch: 1 [7040/60000 (12%)]	Loss: 0.253490
Train Epoch: 1 [7680/60000 (13%)]	Loss: 0.434851
Train Epoch: 1 [8320/60000 (14%)]	Loss: 0.201654
Train Epoch: 1 [8960/60000 (15%)]	Loss: 0.235868
Train Epoch: 1 [9600/60000 (16%)]	Loss: 0.084017
Train Epoch: 1 [10240/60000 (17%)]	Loss: 0.184896
Train Epoch: 1 [10880/60000 (18%)]	Loss: 0.259771
Train Epoch: 1 [11520/60000 (19%)]	Loss: 0.160780
Train Epoch: 1 [12160/60000 (20%)]	Loss: 0.178644
Train Epoch: 1 [12800/60000 (21%)]	Loss: 0.154376
Train Epoch: 1 [13440/60000 (22%)]	Loss: 0.112473
Train Epoch: 1 [14080/60000 (23%)]	Loss: 0.144547
Train Epoch: 1 [14720/60000 (25%)]	Loss: 0.115336
Train Epoch: 1 [15360/60000 (26%)]	Loss: 0.370278
Train Epoch: 1 [16000/60000 (27%)]	Loss: 0.412500
Train Epoch: 1 [16640/60000 (28%)]	Loss: 0.155305
Train Epoch: 1 [17280/60000 (29%)]	Loss: 0.153532
Train Epoch: 1 [17920/60000 (30%)]	Loss: 0.207085
Train Epoch: 1 [18560/60000 (31%)]	Loss: 0.195858
Train Epoch: 1 [19200/60000 (32%)]	Loss: 0.163431
Train Epoch: 1 [19840/60000 (33%)]	Loss: 0.168961
Train Epoch: 1 [20480/60000 (34%)]	Loss: 0.163643
Train Epoch: 1 [21120/60000 (35%)]	Loss: 0.034665
Train Epoch: 1 [21760/60000 (36%)]	Loss: 0.366131
Train Epoch: 1 [22400/60000 (37%)]	Loss: 0.109920
Train Epoch: 1 [23040/60000 (38%)]	Loss: 0.203692
Train Epoch: 1 [23680/60000 (39%)]	Loss: 0.209163
Train Epoch: 1 [24320/60000 (41%)]	Loss: 0.032023
Train Epoch: 1 [24960/60000 (42%)]	Loss: 0.112389
Train Epoch: 1 [25600/60000 (43%)]	Loss: 0.104655
Train Epoch: 1 [26240/60000 (44%)]	Loss: 0.160529
Train Epoch: 1 [26880/60000 (45%)]	Loss: 0.201618
Train Epoch: 1 [27520/60000 (46%)]	Loss: 0.019156
Train Epoch: 1 [28160/60000 (47%)]	Loss: 0.113093
Train Epoch: 1 [28800/60000 (48%)]	Loss: 0.015703
Train Epoch: 1 [29440/60000 (49%)]	Loss: 0.037241
Train Epoch: 1 [30080/60000 (50%)]	Loss: 0.292114
Train Epoch: 1 [30720/60000 (51%)]	Loss: 0.192517
Train Epoch: 1 [31360/60000 (52%)]	Loss: 0.268231
Train Epoch: 1 [32000/60000 (53%)]	Loss: 0.167583
Train Epoch: 1 [32640/60000 (54%)]	Loss: 0.095403
Train Epoch: 1 [33280/60000 (55%)]	Loss: 0.123169
Train Epoch: 1 [33920/60000 (57%)]	Loss: 0.151878
Train Epoch: 1 [34560/60000 (58%)]	Loss: 0.114414
Train Epoch: 1 [35200/60000 (59%)]	Loss: 0.099862
Train Epoch: 1 [35840/60000 (60%)]	Loss: 0.134777
Train Epoch: 1 [36480/60000 (61%)]	Loss: 0.133505
Train Epoch: 1 [37120/60000 (62%)]	Loss: 0.138882
Train Epoch: 1 [37760/60000 (63%)]	Loss: 0.041974
Train Epoch: 1 [38400/60000 (64%)]	Loss: 0.083509
Train Epoch: 1 [39040/60000 (65%)]	Loss: 0.090964
Train Epoch: 1 [39680/60000 (66%)]	Loss: 0.446860
Train Epoch: 1 [40320/60000 (67%)]	Loss: 0.162057
Train Epoch: 1 [40960/60000 (68%)]	Loss: 0.156588
Train Epoch: 1 [41600/60000 (69%)]	Loss: 0.150209
Train Epoch: 1 [42240/60000 (70%)]	Loss: 0.147723
Train Epoch: 1 [42880/60000 (71%)]	Loss: 0.028854
Train Epoch: 1 [43520/60000 (72%)]	Loss: 0.054655
Train Epoch: 1 [44160/60000 (74%)]	Loss: 0.101158
Train Epoch: 1 [44800/60000 (75%)]	Loss: 0.093683
Train Epoch: 1 [45440/60000 (76%)]	Loss: 0.228197
Train Epoch: 1 [46080/60000 (77%)]	Loss: 0.027402
Train Epoch: 1 [46720/60000 (78%)]	Loss: 0.042929
Train Epoch: 1 [47360/60000 (79%)]	Loss: 0.084687
Train Epoch: 1 [48000/60000 (80%)]	Loss: 0.112673
Train Epoch: 1 [48640/60000 (81%)]	Loss: 0.381689
Train Epoch: 1 [49280/60000 (82%)]	Loss: 0.062032
Train Epoch: 1 [49920/60000 (83%)]	Loss: 0.139299
Train Epoch: 1 [50560/60000 (84%)]	Loss: 0.082393
Train Epoch: 1 [51200/60000 (85%)]	Loss: 0.136282
Train Epoch: 1 [51840/60000 (86%)]	Loss: 0.235730
Train Epoch: 1 [52480/60000 (87%)]	Loss: 0.072487
Train Epoch: 1 [53120/60000 (88%)]	Loss: 0.023457
Train Epoch: 1 [53760/60000 (90%)]	Loss: 0.017934
Train Epoch: 1 [54400/60000 (91%)]	Loss: 0.052435
Train Epoch: 1 [55040/60000 (92%)]	Loss: 0.244510
Train Epoch: 1 [55680/60000 (93%)]	Loss: 0.098317
Train Epoch: 1 [56320/60000 (94%)]	Loss: 0.133900
Train Epoch: 1 [56960/60000 (95%)]	Loss: 0.097730
Train Epoch: 1 [57600/60000 (96%)]	Loss: 0.048342
Train Epoch: 1 [58240/60000 (97%)]	Loss: 0.107034
Train Epoch: 1 [58880/60000 (98%)]	Loss: 0.065678
Train Epoch: 1 [59520/60000 (99%)]	Loss: 0.029357

Test set: Average loss: 0.0542, Accuracy: 9825/10000 (98%)

Train Epoch: 2 [0/60000 (0%)]	Loss: 0.079827
Train Epoch: 2 [640/60000 (1%)]	Loss: 0.048054
Train Epoch: 2 [1280/60000 (2%)]	Loss: 0.013233
Train Epoch: 2 [1920/60000 (3%)]	Loss: 0.117106
Train Epoch: 2 [2560/60000 (4%)]	Loss: 0.040336
Train Epoch: 2 [3200/60000 (5%)]	Loss: 0.044542
Train Epoch: 2 [3840/60000 (6%)]	Loss: 0.139222
Train Epoch: 2 [4480/60000 (7%)]	Loss: 0.154199
Train Epoch: 2 [5120/60000 (9%)]	Loss: 0.181035
Train Epoch: 2 [5760/60000 (10%)]	Loss: 0.057043
Train Epoch: 2 [6400/60000 (11%)]	Loss: 0.038717
Train Epoch: 2 [7040/60000 (12%)]	Loss: 0.024945
Train Epoch: 2 [7680/60000 (13%)]	Loss: 0.051258
Train Epoch: 2 [8320/60000 (14%)]	Loss: 0.041259
Train Epoch: 2 [8960/60000 (15%)]	Loss: 0.017594
Train Epoch: 2 [9600/60000 (16%)]	Loss: 0.138503
Train Epoch: 2 [10240/60000 (17%)]	Loss: 0.178386
Train Epoch: 2 [10880/60000 (18%)]	Loss: 0.029128
Train Epoch: 2 [11520/60000 (19%)]	Loss: 0.123560
Train Epoch: 2 [12160/60000 (20%)]	Loss: 0.052605
Train Epoch: 2 [12800/60000 (21%)]	Loss: 0.067510
Train Epoch: 2 [13440/60000 (22%)]	Loss: 0.012251
Train Epoch: 2 [14080/60000 (23%)]	Loss: 0.261468
Train Epoch: 2 [14720/60000 (25%)]	Loss: 0.056255
Train Epoch: 2 [15360/60000 (26%)]	Loss: 0.174207
Train Epoch: 2 [16000/60000 (27%)]	Loss: 0.019544
Train Epoch: 2 [16640/60000 (28%)]	Loss: 0.257216
Train Epoch: 2 [17280/60000 (29%)]	Loss: 0.035832
Train Epoch: 2 [17920/60000 (30%)]	Loss: 0.056197
Train Epoch: 2 [18560/60000 (31%)]	Loss: 0.158866
Train Epoch: 2 [19200/60000 (32%)]	Loss: 0.041423
Train Epoch: 2 [19840/60000 (33%)]	Loss: 0.051472
Train Epoch: 2 [20480/60000 (34%)]	Loss: 0.083502
Train Epoch: 2 [21120/60000 (35%)]	Loss: 0.044739
Train Epoch: 2 [21760/60000 (36%)]	Loss: 0.012860
Train Epoch: 2 [22400/60000 (37%)]	Loss: 0.012212
Train Epoch: 2 [23040/60000 (38%)]	Loss: 0.075933
Train Epoch: 2 [23680/60000 (39%)]	Loss: 0.131620
Train Epoch: 2 [24320/60000 (41%)]	Loss: 0.005048
Train Epoch: 2 [24960/60000 (42%)]	Loss: 0.150045
Train Epoch: 2 [25600/60000 (43%)]	Loss: 0.061244
Train Epoch: 2 [26240/60000 (44%)]	Loss: 0.084631
Train Epoch: 2 [26880/60000 (45%)]	Loss: 0.052783
Train Epoch: 2 [27520/60000 (46%)]	Loss: 0.094385
Train Epoch: 2 [28160/60000 (47%)]	Loss: 0.021784
Train Epoch: 2 [28800/60000 (48%)]	Loss: 0.260815
Train Epoch: 2 [29440/60000 (49%)]	Loss: 0.031283
Train Epoch: 2 [30080/60000 (50%)]	Loss: 0.219215
Train Epoch: 2 [30720/60000 (51%)]	Loss: 0.047147
Train Epoch: 2 [31360/60000 (52%)]	Loss: 0.018502
Train Epoch: 2 [32000/60000 (53%)]	Loss: 0.011635
Train Epoch: 2 [32640/60000 (54%)]	Loss: 0.078867
Train Epoch: 2 [33280/60000 (55%)]	Loss: 0.066340
Train Epoch: 2 [33920/60000 (57%)]	Loss: 0.123933
Train Epoch: 2 [34560/60000 (58%)]	Loss: 0.133394
Train Epoch: 2 [35200/60000 (59%)]	Loss: 0.020073
Train Epoch: 2 [35840/60000 (60%)]	Loss: 0.007439
Train Epoch: 2 [36480/60000 (61%)]	Loss: 0.017457
Train Epoch: 2 [37120/60000 (62%)]	Loss: 0.140317
Train Epoch: 2 [37760/60000 (63%)]	Loss: 0.082208
Train Epoch: 2 [38400/60000 (64%)]	Loss: 0.049957
Train Epoch: 2 [39040/60000 (65%)]	Loss: 0.076213
Train Epoch: 2 [39680/60000 (66%)]	Loss: 0.026842
Train Epoch: 2 [40320/60000 (67%)]	Loss: 0.110538
Train Epoch: 2 [40960/60000 (68%)]	Loss: 0.071543
Train Epoch: 2 [41600/60000 (69%)]	Loss: 0.054442
Train Epoch: 2 [42240/60000 (70%)]	Loss: 0.111974
Train Epoch: 2 [42880/60000 (71%)]	Loss: 0.018564
Train Epoch: 2 [43520/60000 (72%)]	Loss: 0.016412
Train Epoch: 2 [44160/60000 (74%)]	Loss: 0.007652
Train Epoch: 2 [44800/60000 (75%)]	Loss: 0.126310
Train Epoch: 2 [45440/60000 (76%)]	Loss: 0.027011
Train Epoch: 2 [46080/60000 (77%)]	Loss: 0.015571
Train Epoch: 2 [46720/60000 (78%)]	Loss: 0.029583
Train Epoch: 2 [47360/60000 (79%)]	Loss: 0.135090
Train Epoch: 2 [48000/60000 (80%)]	Loss: 0.077197
Train Epoch: 2 [48640/60000 (81%)]	Loss: 0.157707
Train Epoch: 2 [49280/60000 (82%)]	Loss: 0.073627
Train Epoch: 2 [49920/60000 (83%)]	Loss: 0.062373
Train Epoch: 2 [50560/60000 (84%)]	Loss: 0.016599
Train Epoch: 2 [51200/60000 (85%)]	Loss: 0.028636
Train Epoch: 2 [51840/60000 (86%)]	Loss: 0.071241
Train Epoch: 2 [52480/60000 (87%)]	Loss: 0.049264
Train Epoch: 2 [53120/60000 (88%)]	Loss: 0.231241
Train Epoch: 2 [53760/60000 (90%)]	Loss: 0.093320
Train Epoch: 2 [54400/60000 (91%)]	Loss: 0.026772
Train Epoch: 2 [55040/60000 (92%)]	Loss: 0.026349
Train Epoch: 2 [55680/60000 (93%)]	Loss: 0.105623
Train Epoch: 2 [56320/60000 (94%)]	Loss: 0.008377
Train Epoch: 2 [56960/60000 (95%)]	Loss: 0.151719
Train Epoch: 2 [57600/60000 (96%)]	Loss: 0.069101
Train Epoch: 2 [58240/60000 (97%)]	Loss: 0.048328
Train Epoch: 2 [58880/60000 (98%)]	Loss: 0.126111
Train Epoch: 2 [59520/60000 (99%)]	Loss: 0.126921

Test set: Average loss: 0.0361, Accuracy: 9880/10000 (99%)

Train Epoch: 3 [0/60000 (0%)]	Loss: 0.032587
Train Epoch: 3 [640/60000 (1%)]	Loss: 0.025740
Train Epoch: 3 [1280/60000 (2%)]	Loss: 0.042983
Train Epoch: 3 [1920/60000 (3%)]	Loss: 0.066643
Train Epoch: 3 [2560/60000 (4%)]	Loss: 0.023670
Train Epoch: 3 [3200/60000 (5%)]	Loss: 0.018478
Train Epoch: 3 [3840/60000 (6%)]	Loss: 0.002933
Train Epoch: 3 [4480/60000 (7%)]	Loss: 0.114634
Train Epoch: 3 [5120/60000 (9%)]	Loss: 0.015199
Train Epoch: 3 [5760/60000 (10%)]	Loss: 0.017698
Train Epoch: 3 [6400/60000 (11%)]	Loss: 0.007238
Train Epoch: 3 [7040/60000 (12%)]	Loss: 0.004501
Train Epoch: 3 [7680/60000 (13%)]	Loss: 0.088970
Train Epoch: 3 [8320/60000 (14%)]	Loss: 0.057613
Train Epoch: 3 [8960/60000 (15%)]	Loss: 0.022748
Train Epoch: 3 [9600/60000 (16%)]	Loss: 0.128199
Train Epoch: 3 [10240/60000 (17%)]	Loss: 0.016560
Train Epoch: 3 [10880/60000 (18%)]	Loss: 0.117627
Train Epoch: 3 [11520/60000 (19%)]	Loss: 0.060064
Train Epoch: 3 [12160/60000 (20%)]	Loss: 0.043873
Train Epoch: 3 [12800/60000 (21%)]	Loss: 0.004131
Train Epoch: 3 [13440/60000 (22%)]	Loss: 0.006523
Train Epoch: 3 [14080/60000 (23%)]	Loss: 0.025065
Train Epoch: 3 [14720/60000 (25%)]	Loss: 0.021942
Train Epoch: 3 [15360/60000 (26%)]	Loss: 0.027121
Train Epoch: 3 [16000/60000 (27%)]	Loss: 0.391301
Train Epoch: 3 [16640/60000 (28%)]	Loss: 0.023268
Train Epoch: 3 [17280/60000 (29%)]	Loss: 0.014242
Train Epoch: 3 [17920/60000 (30%)]	Loss: 0.066796
Train Epoch: 3 [18560/60000 (31%)]	Loss: 0.028800
Train Epoch: 3 [19200/60000 (32%)]	Loss: 0.066281
Train Epoch: 3 [19840/60000 (33%)]	Loss: 0.188223
Train Epoch: 3 [20480/60000 (34%)]	Loss: 0.014434
Train Epoch: 3 [21120/60000 (35%)]	Loss: 0.016808
Train Epoch: 3 [21760/60000 (36%)]	Loss: 0.055572
Train Epoch: 3 [22400/60000 (37%)]	Loss: 0.175833
Train Epoch: 3 [23040/60000 (38%)]	Loss: 0.290543
Train Epoch: 3 [23680/60000 (39%)]	Loss: 0.058486
Train Epoch: 3 [24320/60000 (41%)]	Loss: 0.017364
Train Epoch: 3 [24960/60000 (42%)]	Loss: 0.117633
Train Epoch: 3 [25600/60000 (43%)]	Loss: 0.030000
Train Epoch: 3 [26240/60000 (44%)]	Loss: 0.011386
Train Epoch: 3 [26880/60000 (45%)]	Loss: 0.016149
Train Epoch: 3 [27520/60000 (46%)]	Loss: 0.056807
Train Epoch: 3 [28160/60000 (47%)]	Loss: 0.054946
Train Epoch: 3 [28800/60000 (48%)]	Loss: 0.269453
Train Epoch: 3 [29440/60000 (49%)]	Loss: 0.024360
Train Epoch: 3 [30080/60000 (50%)]	Loss: 0.125733
Train Epoch: 3 [30720/60000 (51%)]	Loss: 0.056855
Train Epoch: 3 [31360/60000 (52%)]	Loss: 0.086659
Train Epoch: 3 [32000/60000 (53%)]	Loss: 0.136710
Train Epoch: 3 [32640/60000 (54%)]	Loss: 0.004792
Train Epoch: 3 [33280/60000 (55%)]	Loss: 0.041103
Train Epoch: 3 [33920/60000 (57%)]	Loss: 0.015369
Train Epoch: 3 [34560/60000 (58%)]	Loss: 0.060091
Train Epoch: 3 [35200/60000 (59%)]	Loss: 0.056875
Train Epoch: 3 [35840/60000 (60%)]	Loss: 0.198632
Train Epoch: 3 [36480/60000 (61%)]	Loss: 0.036360
Train Epoch: 3 [37120/60000 (62%)]	Loss: 0.227583
Train Epoch: 3 [37760/60000 (63%)]	Loss: 0.261968
Train Epoch: 3 [38400/60000 (64%)]	Loss: 0.083691
Train Epoch: 3 [39040/60000 (65%)]	Loss: 0.103893
Train Epoch: 3 [39680/60000 (66%)]	Loss: 0.032230
Train Epoch: 3 [40320/60000 (67%)]	Loss: 0.039926
Train Epoch: 3 [40960/60000 (68%)]	Loss: 0.019437
Train Epoch: 3 [41600/60000 (69%)]	Loss: 0.079329
Train Epoch: 3 [42240/60000 (70%)]	Loss: 0.074346
Train Epoch: 3 [42880/60000 (71%)]	Loss: 0.113042
Train Epoch: 3 [43520/60000 (72%)]	Loss: 0.002774
Train Epoch: 3 [44160/60000 (74%)]	Loss: 0.072849
Train Epoch: 3 [44800/60000 (75%)]	Loss: 0.008443
Train Epoch: 3 [45440/60000 (76%)]	Loss: 0.025888
Train Epoch: 3 [46080/60000 (77%)]	Loss: 0.074022
Train Epoch: 3 [46720/60000 (78%)]	Loss: 0.085076
Train Epoch: 3 [47360/60000 (79%)]	Loss: 0.022069
Train Epoch: 3 [48000/60000 (80%)]	Loss: 0.017315
Train Epoch: 3 [48640/60000 (81%)]	Loss: 0.115982
Train Epoch: 3 [49280/60000 (82%)]	Loss: 0.069832
Train Epoch: 3 [49920/60000 (83%)]	Loss: 0.069560
Train Epoch: 3 [50560/60000 (84%)]	Loss: 0.048783
Train Epoch: 3 [51200/60000 (85%)]	Loss: 0.138726
Train Epoch: 3 [51840/60000 (86%)]	Loss: 0.012843
Train Epoch: 3 [52480/60000 (87%)]	Loss: 0.021698
Train Epoch: 3 [53120/60000 (88%)]	Loss: 0.182689
Train Epoch: 3 [53760/60000 (90%)]	Loss: 0.107926
Train Epoch: 3 [54400/60000 (91%)]	Loss: 0.033853
Train Epoch: 3 [55040/60000 (92%)]	Loss: 0.091839
Train Epoch: 3 [55680/60000 (93%)]	Loss: 0.006427
Train Epoch: 3 [56320/60000 (94%)]	Loss: 0.267830
Train Epoch: 3 [56960/60000 (95%)]	Loss: 0.001783
Train Epoch: 3 [57600/60000 (96%)]	Loss: 0.008647
Train Epoch: 3 [58240/60000 (97%)]	Loss: 0.085150
Train Epoch: 3 [58880/60000 (98%)]	Loss: 0.088439
Train Epoch: 3 [59520/60000 (99%)]	Loss: 0.030174

Test set: Average loss: 0.0354, Accuracy: 9878/10000 (99%)

Train Epoch: 4 [0/60000 (0%)]	Loss: 0.005768
Train Epoch: 4 [640/60000 (1%)]	Loss: 0.049660
Train Epoch: 4 [1280/60000 (2%)]	Loss: 0.176803
Train Epoch: 4 [1920/60000 (3%)]	Loss: 0.014478
Train Epoch: 4 [2560/60000 (4%)]	Loss: 0.075175
Train Epoch: 4 [3200/60000 (5%)]	Loss: 0.098336
Train Epoch: 4 [3840/60000 (6%)]	Loss: 0.037667
Train Epoch: 4 [4480/60000 (7%)]	Loss: 0.008574
Train Epoch: 4 [5120/60000 (9%)]	Loss: 0.023733
Train Epoch: 4 [5760/60000 (10%)]	Loss: 0.018214
Train Epoch: 4 [6400/60000 (11%)]	Loss: 0.010906
Train Epoch: 4 [7040/60000 (12%)]	Loss: 0.043854
Train Epoch: 4 [7680/60000 (13%)]	Loss: 0.007466
Train Epoch: 4 [8320/60000 (14%)]	Loss: 0.026193
Train Epoch: 4 [8960/60000 (15%)]	Loss: 0.040793
Train Epoch: 4 [9600/60000 (16%)]	Loss: 0.020313
Train Epoch: 4 [10240/60000 (17%)]	Loss: 0.030846
Train Epoch: 4 [10880/60000 (18%)]	Loss: 0.012159
Train Epoch: 4 [11520/60000 (19%)]	Loss: 0.016431
Train Epoch: 4 [12160/60000 (20%)]	Loss: 0.091038
Train Epoch: 4 [12800/60000 (21%)]	Loss: 0.091392
Train Epoch: 4 [13440/60000 (22%)]	Loss: 0.109860
Train Epoch: 4 [14080/60000 (23%)]	Loss: 0.045425
Train Epoch: 4 [14720/60000 (25%)]	Loss: 0.059661
Train Epoch: 4 [15360/60000 (26%)]	Loss: 0.011073
Train Epoch: 4 [16000/60000 (27%)]	Loss: 0.034484
Train Epoch: 4 [16640/60000 (28%)]	Loss: 0.003718
Train Epoch: 4 [17280/60000 (29%)]	Loss: 0.020354
Train Epoch: 4 [17920/60000 (30%)]	Loss: 0.023855
Train Epoch: 4 [18560/60000 (31%)]	Loss: 0.062509
Train Epoch: 4 [19200/60000 (32%)]	Loss: 0.007032
Train Epoch: 4 [19840/60000 (33%)]	Loss: 0.017082
Train Epoch: 4 [20480/60000 (34%)]	Loss: 0.097489
Train Epoch: 4 [21120/60000 (35%)]	Loss: 0.058440
Train Epoch: 4 [21760/60000 (36%)]	Loss: 0.005179
Train Epoch: 4 [22400/60000 (37%)]	Loss: 0.043169
Train Epoch: 4 [23040/60000 (38%)]	Loss: 0.033446
Train Epoch: 4 [23680/60000 (39%)]	Loss: 0.026079
Train Epoch: 4 [24320/60000 (41%)]	Loss: 0.041032
Train Epoch: 4 [24960/60000 (42%)]	Loss: 0.033736
Train Epoch: 4 [25600/60000 (43%)]	Loss: 0.026149
Train Epoch: 4 [26240/60000 (44%)]	Loss: 0.006920
Train Epoch: 4 [26880/60000 (45%)]	Loss: 0.005968
Train Epoch: 4 [27520/60000 (46%)]	Loss: 0.197835
Train Epoch: 4 [28160/60000 (47%)]	Loss: 0.161622
Train Epoch: 4 [28800/60000 (48%)]	Loss: 0.030524
Train Epoch: 4 [29440/60000 (49%)]	Loss: 0.060765
Train Epoch: 4 [30080/60000 (50%)]	Loss: 0.129298
Train Epoch: 4 [30720/60000 (51%)]	Loss: 0.262269
Train Epoch: 4 [31360/60000 (52%)]	Loss: 0.000830
Train Epoch: 4 [32000/60000 (53%)]	Loss: 0.001403
Train Epoch: 4 [32640/60000 (54%)]	Loss: 0.051566
Train Epoch: 4 [33280/60000 (55%)]	Loss: 0.125506
Train Epoch: 4 [33920/60000 (57%)]	Loss: 0.011420
Train Epoch: 4 [34560/60000 (58%)]	Loss: 0.026418
Train Epoch: 4 [35200/60000 (59%)]	Loss: 0.088045
Train Epoch: 4 [35840/60000 (60%)]	Loss: 0.019003
Train Epoch: 4 [36480/60000 (61%)]	Loss: 0.023671
Train Epoch: 4 [37120/60000 (62%)]	Loss: 0.004156
Train Epoch: 4 [37760/60000 (63%)]	Loss: 0.015456
Train Epoch: 4 [38400/60000 (64%)]	Loss: 0.050521
Train Epoch: 4 [39040/60000 (65%)]	Loss: 0.048855
Train Epoch: 4 [39680/60000 (66%)]	Loss: 0.002695
Train Epoch: 4 [40320/60000 (67%)]	Loss: 0.003324
Train Epoch: 4 [40960/60000 (68%)]	Loss: 0.089700
Train Epoch: 4 [41600/60000 (69%)]	Loss: 0.004103
Train Epoch: 4 [42240/60000 (70%)]	Loss: 0.001208
Train Epoch: 4 [42880/60000 (71%)]	Loss: 0.037321
Train Epoch: 4 [43520/60000 (72%)]	Loss: 0.046596
Train Epoch: 4 [44160/60000 (74%)]	Loss: 0.006442
Train Epoch: 4 [44800/60000 (75%)]	Loss: 0.001873
Train Epoch: 4 [45440/60000 (76%)]	Loss: 0.006760
Train Epoch: 4 [46080/60000 (77%)]	Loss: 0.085740
Train Epoch: 4 [46720/60000 (78%)]	Loss: 0.007130
Train Epoch: 4 [47360/60000 (79%)]	Loss: 0.158203
Train Epoch: 4 [48000/60000 (80%)]	Loss: 0.028392
Train Epoch: 4 [48640/60000 (81%)]	Loss: 0.025075
Train Epoch: 4 [49280/60000 (82%)]	Loss: 0.012247
Train Epoch: 4 [49920/60000 (83%)]	Loss: 0.055315
Train Epoch: 4 [50560/60000 (84%)]	Loss: 0.010038
Train Epoch: 4 [51200/60000 (85%)]	Loss: 0.005034
Train Epoch: 4 [51840/60000 (86%)]	Loss: 0.015153
Train Epoch: 4 [52480/60000 (87%)]	Loss: 0.031596
Train Epoch: 4 [53120/60000 (88%)]	Loss: 0.022180
Train Epoch: 4 [53760/60000 (90%)]	Loss: 0.038342
Train Epoch: 4 [54400/60000 (91%)]	Loss: 0.043221
Train Epoch: 4 [55040/60000 (92%)]	Loss: 0.001104
Train Epoch: 4 [55680/60000 (93%)]	Loss: 0.011797
Train Epoch: 4 [56320/60000 (94%)]	Loss: 0.013406
Train Epoch: 4 [56960/60000 (95%)]	Loss: 0.007559
Train Epoch: 4 [57600/60000 (96%)]	Loss: 0.007209
Train Epoch: 4 [58240/60000 (97%)]	Loss: 0.035001
Train Epoch: 4 [58880/60000 (98%)]	Loss: 0.049960
Train Epoch: 4 [59520/60000 (99%)]	Loss: 0.042365

Test set: Average loss: 0.0319, Accuracy: 9888/10000 (99%)

Train Epoch: 5 [0/60000 (0%)]	Loss: 0.008498
Train Epoch: 5 [640/60000 (1%)]	Loss: 0.054854
Train Epoch: 5 [1280/60000 (2%)]	Loss: 0.010877
Train Epoch: 5 [1920/60000 (3%)]	Loss: 0.015082
Train Epoch: 5 [2560/60000 (4%)]	Loss: 0.001099
Train Epoch: 5 [3200/60000 (5%)]	Loss: 0.015757
Train Epoch: 5 [3840/60000 (6%)]	Loss: 0.040425
Train Epoch: 5 [4480/60000 (7%)]	Loss: 0.037664
Train Epoch: 5 [5120/60000 (9%)]	Loss: 0.046662
Train Epoch: 5 [5760/60000 (10%)]	Loss: 0.054182
Train Epoch: 5 [6400/60000 (11%)]	Loss: 0.004824
Train Epoch: 5 [7040/60000 (12%)]	Loss: 0.010579
Train Epoch: 5 [7680/60000 (13%)]	Loss: 0.023584
Train Epoch: 5 [8320/60000 (14%)]	Loss: 0.013425
Train Epoch: 5 [8960/60000 (15%)]	Loss: 0.057117
Train Epoch: 5 [9600/60000 (16%)]	Loss: 0.010632
Train Epoch: 5 [10240/60000 (17%)]	Loss: 0.019162
Train Epoch: 5 [10880/60000 (18%)]	Loss: 0.041273
Train Epoch: 5 [11520/60000 (19%)]	Loss: 0.080081
Train Epoch: 5 [12160/60000 (20%)]	Loss: 0.005228
Train Epoch: 5 [12800/60000 (21%)]	Loss: 0.002416
Train Epoch: 5 [13440/60000 (22%)]	Loss: 0.111223
Train Epoch: 5 [14080/60000 (23%)]	Loss: 0.012831
Train Epoch: 5 [14720/60000 (25%)]	Loss: 0.005188
Train Epoch: 5 [15360/60000 (26%)]	Loss: 0.057072
Train Epoch: 5 [16000/60000 (27%)]	Loss: 0.031423
Train Epoch: 5 [16640/60000 (28%)]	Loss: 0.032613
Train Epoch: 5 [17280/60000 (29%)]	Loss: 0.070234
Train Epoch: 5 [17920/60000 (30%)]	Loss: 0.047828
Train Epoch: 5 [18560/60000 (31%)]	Loss: 0.042290
Train Epoch: 5 [19200/60000 (32%)]	Loss: 0.037888
Train Epoch: 5 [19840/60000 (33%)]	Loss: 0.009344
Train Epoch: 5 [20480/60000 (34%)]	Loss: 0.014494
Train Epoch: 5 [21120/60000 (35%)]	Loss: 0.024659
Train Epoch: 5 [21760/60000 (36%)]	Loss: 0.046312
Train Epoch: 5 [22400/60000 (37%)]	Loss: 0.008376
Train Epoch: 5 [23040/60000 (38%)]	Loss: 0.089914
Train Epoch: 5 [23680/60000 (39%)]	Loss: 0.105661
Train Epoch: 5 [24320/60000 (41%)]	Loss: 0.004893
Train Epoch: 5 [24960/60000 (42%)]	Loss: 0.003252
Train Epoch: 5 [25600/60000 (43%)]	Loss: 0.003499
Train Epoch: 5 [26240/60000 (44%)]	Loss: 0.023909
Train Epoch: 5 [26880/60000 (45%)]	Loss: 0.015413
Train Epoch: 5 [27520/60000 (46%)]	Loss: 0.047244
Train Epoch: 5 [28160/60000 (47%)]	Loss: 0.054801
Train Epoch: 5 [28800/60000 (48%)]	Loss: 0.017378
Train Epoch: 5 [29440/60000 (49%)]	Loss: 0.022988
Train Epoch: 5 [30080/60000 (50%)]	Loss: 0.060494
Train Epoch: 5 [30720/60000 (51%)]	Loss: 0.004175
Train Epoch: 5 [31360/60000 (52%)]	Loss: 0.027275
Train Epoch: 5 [32000/60000 (53%)]	Loss: 0.154656
Train Epoch: 5 [32640/60000 (54%)]	Loss: 0.009950
Train Epoch: 5 [33280/60000 (55%)]	Loss: 0.021939
Train Epoch: 5 [33920/60000 (57%)]	Loss: 0.045394
Train Epoch: 5 [34560/60000 (58%)]	Loss: 0.070066
Train Epoch: 5 [35200/60000 (59%)]	Loss: 0.008143
Train Epoch: 5 [35840/60000 (60%)]	Loss: 0.011850
Train Epoch: 5 [36480/60000 (61%)]	Loss: 0.051489
Train Epoch: 5 [37120/60000 (62%)]	Loss: 0.004240
Train Epoch: 5 [37760/60000 (63%)]	Loss: 0.030344
Train Epoch: 5 [38400/60000 (64%)]	Loss: 0.007269
Train Epoch: 5 [39040/60000 (65%)]	Loss: 0.001407
Train Epoch: 5 [39680/60000 (66%)]	Loss: 0.011286
Train Epoch: 5 [40320/60000 (67%)]	Loss: 0.022174
Train Epoch: 5 [40960/60000 (68%)]	Loss: 0.038931
Train Epoch: 5 [41600/60000 (69%)]	Loss: 0.005778
Train Epoch: 5 [42240/60000 (70%)]	Loss: 0.026366
Train Epoch: 5 [42880/60000 (71%)]	Loss: 0.020698
Train Epoch: 5 [43520/60000 (72%)]	Loss: 0.053784
Train Epoch: 5 [44160/60000 (74%)]	Loss: 0.003184
Train Epoch: 5 [44800/60000 (75%)]	Loss: 0.003467
Train Epoch: 5 [45440/60000 (76%)]	Loss: 0.009275
Train Epoch: 5 [46080/60000 (77%)]	Loss: 0.006007
Train Epoch: 5 [46720/60000 (78%)]	Loss: 0.044415
Train Epoch: 5 [47360/60000 (79%)]	Loss: 0.006891
Train Epoch: 5 [48000/60000 (80%)]	Loss: 0.008873
Train Epoch: 5 [48640/60000 (81%)]	Loss: 0.062994
Train Epoch: 5 [49280/60000 (82%)]	Loss: 0.100451
Train Epoch: 5 [49920/60000 (83%)]	Loss: 0.023489
Train Epoch: 5 [50560/60000 (84%)]	Loss: 0.024858
Train Epoch: 5 [51200/60000 (85%)]	Loss: 0.004877
Train Epoch: 5 [51840/60000 (86%)]	Loss: 0.041295
Train Epoch: 5 [52480/60000 (87%)]	Loss: 0.036026
Train Epoch: 5 [53120/60000 (88%)]	Loss: 0.016487
Train Epoch: 5 [53760/60000 (90%)]	Loss: 0.022885
Train Epoch: 5 [54400/60000 (91%)]	Loss: 0.030716
Train Epoch: 5 [55040/60000 (92%)]	Loss: 0.002092
Train Epoch: 5 [55680/60000 (93%)]	Loss: 0.010889
Train Epoch: 5 [56320/60000 (94%)]	Loss: 0.033185
Train Epoch: 5 [56960/60000 (95%)]	Loss: 0.013796
Train Epoch: 5 [57600/60000 (96%)]	Loss: 0.004385
Train Epoch: 5 [58240/60000 (97%)]	Loss: 0.045021
Train Epoch: 5 [58880/60000 (98%)]	Loss: 0.012907
Train Epoch: 5 [59520/60000 (99%)]	Loss: 0.000965

Test set: Average loss: 0.0302, Accuracy: 9910/10000 (99%)

Train Epoch: 6 [0/60000 (0%)]	Loss: 0.052273
Train Epoch: 6 [640/60000 (1%)]	Loss: 0.049344
Train Epoch: 6 [1280/60000 (2%)]	Loss: 0.188829
Train Epoch: 6 [1920/60000 (3%)]	Loss: 0.285822
Train Epoch: 6 [2560/60000 (4%)]	Loss: 0.002631
Train Epoch: 6 [3200/60000 (5%)]	Loss: 0.072265
Train Epoch: 6 [3840/60000 (6%)]	Loss: 0.008538
Train Epoch: 6 [4480/60000 (7%)]	Loss: 0.007695
Train Epoch: 6 [5120/60000 (9%)]	Loss: 0.004814
Train Epoch: 6 [5760/60000 (10%)]	Loss: 0.021071
Train Epoch: 6 [6400/60000 (11%)]	Loss: 0.014780
Train Epoch: 6 [7040/60000 (12%)]	Loss: 0.002629
Train Epoch: 6 [7680/60000 (13%)]	Loss: 0.036345
Train Epoch: 6 [8320/60000 (14%)]	Loss: 0.037689
Train Epoch: 6 [8960/60000 (15%)]	Loss: 0.010318
Train Epoch: 6 [9600/60000 (16%)]	Loss: 0.017444
Train Epoch: 6 [10240/60000 (17%)]	Loss: 0.009122
Train Epoch: 6 [10880/60000 (18%)]	Loss: 0.002305
Train Epoch: 6 [11520/60000 (19%)]	Loss: 0.008275
Train Epoch: 6 [12160/60000 (20%)]	Loss: 0.002053
Train Epoch: 6 [12800/60000 (21%)]	Loss: 0.023177
Train Epoch: 6 [13440/60000 (22%)]	Loss: 0.043970
Train Epoch: 6 [14080/60000 (23%)]	Loss: 0.017328
Train Epoch: 6 [14720/60000 (25%)]	Loss: 0.015493
Train Epoch: 6 [15360/60000 (26%)]	Loss: 0.021409
Train Epoch: 6 [16000/60000 (27%)]	Loss: 0.062242
Train Epoch: 6 [16640/60000 (28%)]	Loss: 0.011918
Train Epoch: 6 [17280/60000 (29%)]	Loss: 0.019249
Train Epoch: 6 [17920/60000 (30%)]	Loss: 0.073953
Train Epoch: 6 [18560/60000 (31%)]	Loss: 0.020755
Train Epoch: 6 [19200/60000 (32%)]	Loss: 0.010024
Train Epoch: 6 [19840/60000 (33%)]	Loss: 0.097356
Train Epoch: 6 [20480/60000 (34%)]	Loss: 0.066209
Train Epoch: 6 [21120/60000 (35%)]	Loss: 0.022563
Train Epoch: 6 [21760/60000 (36%)]	Loss: 0.074440
Train Epoch: 6 [22400/60000 (37%)]	Loss: 0.004392
Train Epoch: 6 [23040/60000 (38%)]	Loss: 0.022458
Train Epoch: 6 [23680/60000 (39%)]	Loss: 0.012722
Train Epoch: 6 [24320/60000 (41%)]	Loss: 0.010183
Train Epoch: 6 [24960/60000 (42%)]	Loss: 0.035500
Train Epoch: 6 [25600/60000 (43%)]	Loss: 0.003371
Train Epoch: 6 [26240/60000 (44%)]	Loss: 0.069773
Train Epoch: 6 [26880/60000 (45%)]	Loss: 0.021248
Train Epoch: 6 [27520/60000 (46%)]	Loss: 0.006518
Train Epoch: 6 [28160/60000 (47%)]	Loss: 0.004450
Train Epoch: 6 [28800/60000 (48%)]	Loss: 0.005007
Train Epoch: 6 [29440/60000 (49%)]	Loss: 0.045592
Train Epoch: 6 [30080/60000 (50%)]	Loss: 0.194269
Train Epoch: 6 [30720/60000 (51%)]	Loss: 0.054901
Train Epoch: 6 [31360/60000 (52%)]	Loss: 0.021820
Train Epoch: 6 [32000/60000 (53%)]	Loss: 0.036191
Train Epoch: 6 [32640/60000 (54%)]	Loss: 0.128172
Train Epoch: 6 [33280/60000 (55%)]	Loss: 0.041718
Train Epoch: 6 [33920/60000 (57%)]	Loss: 0.018580
Train Epoch: 6 [34560/60000 (58%)]	Loss: 0.008767
Train Epoch: 6 [35200/60000 (59%)]	Loss: 0.073433
Train Epoch: 6 [35840/60000 (60%)]	Loss: 0.004352
Train Epoch: 6 [36480/60000 (61%)]	Loss: 0.035021
Train Epoch: 6 [37120/60000 (62%)]	Loss: 0.017455
Train Epoch: 6 [37760/60000 (63%)]	Loss: 0.000892
Train Epoch: 6 [38400/60000 (64%)]	Loss: 0.011449
Train Epoch: 6 [39040/60000 (65%)]	Loss: 0.089949
Train Epoch: 6 [39680/60000 (66%)]	Loss: 0.037777
Train Epoch: 6 [40320/60000 (67%)]	Loss: 0.026437
Train Epoch: 6 [40960/60000 (68%)]	Loss: 0.027839
Train Epoch: 6 [41600/60000 (69%)]	Loss: 0.098386
Train Epoch: 6 [42240/60000 (70%)]	Loss: 0.026334
Train Epoch: 6 [42880/60000 (71%)]	Loss: 0.132389
Train Epoch: 6 [43520/60000 (72%)]	Loss: 0.012230
Train Epoch: 6 [44160/60000 (74%)]	Loss: 0.035313
Train Epoch: 6 [44800/60000 (75%)]	Loss: 0.003081
Train Epoch: 6 [45440/60000 (76%)]	Loss: 0.091989
Train Epoch: 6 [46080/60000 (77%)]	Loss: 0.028528
Train Epoch: 6 [46720/60000 (78%)]	Loss: 0.006023
Train Epoch: 6 [47360/60000 (79%)]	Loss: 0.038863
Train Epoch: 6 [48000/60000 (80%)]	Loss: 0.036279
Train Epoch: 6 [48640/60000 (81%)]	Loss: 0.019718
Train Epoch: 6 [49280/60000 (82%)]	Loss: 0.055298
Train Epoch: 6 [49920/60000 (83%)]	Loss: 0.007890
Train Epoch: 6 [50560/60000 (84%)]	Loss: 0.070212
Train Epoch: 6 [51200/60000 (85%)]	Loss: 0.009345
Train Epoch: 6 [51840/60000 (86%)]	Loss: 0.001177
Train Epoch: 6 [52480/60000 (87%)]	Loss: 0.005769
Train Epoch: 6 [53120/60000 (88%)]	Loss: 0.060524
Train Epoch: 6 [53760/60000 (90%)]	Loss: 0.075294
Train Epoch: 6 [54400/60000 (91%)]	Loss: 0.050772
Train Epoch: 6 [55040/60000 (92%)]	Loss: 0.011022
Train Epoch: 6 [55680/60000 (93%)]	Loss: 0.015818
Train Epoch: 6 [56320/60000 (94%)]	Loss: 0.017573
Train Epoch: 6 [56960/60000 (95%)]	Loss: 0.011505
Train Epoch: 6 [57600/60000 (96%)]	Loss: 0.087044
Train Epoch: 6 [58240/60000 (97%)]	Loss: 0.004650
Train Epoch: 6 [58880/60000 (98%)]	Loss: 0.003947
Train Epoch: 6 [59520/60000 (99%)]	Loss: 0.083093

Test set: Average loss: 0.0296, Accuracy: 9912/10000 (99%)

Train Epoch: 7 [0/60000 (0%)]	Loss: 0.002981
Train Epoch: 7 [640/60000 (1%)]	Loss: 0.302195
Train Epoch: 7 [1280/60000 (2%)]	Loss: 0.009388
Train Epoch: 7 [1920/60000 (3%)]	Loss: 0.009187
Train Epoch: 7 [2560/60000 (4%)]	Loss: 0.021775
Train Epoch: 7 [3200/60000 (5%)]	Loss: 0.071537
Train Epoch: 7 [3840/60000 (6%)]	Loss: 0.010951
Train Epoch: 7 [4480/60000 (7%)]	Loss: 0.005781
Train Epoch: 7 [5120/60000 (9%)]	Loss: 0.023493
Train Epoch: 7 [5760/60000 (10%)]	Loss: 0.034993
Train Epoch: 7 [6400/60000 (11%)]	Loss: 0.001213
Train Epoch: 7 [7040/60000 (12%)]	Loss: 0.008818
Train Epoch: 7 [7680/60000 (13%)]	Loss: 0.054735
Train Epoch: 7 [8320/60000 (14%)]	Loss: 0.013211
Train Epoch: 7 [8960/60000 (15%)]	Loss: 0.000993
Train Epoch: 7 [9600/60000 (16%)]	Loss: 0.000233
Train Epoch: 7 [10240/60000 (17%)]	Loss: 0.054694
Train Epoch: 7 [10880/60000 (18%)]	Loss: 0.001801
Train Epoch: 7 [11520/60000 (19%)]	Loss: 0.027742
Train Epoch: 7 [12160/60000 (20%)]	Loss: 0.063811
Train Epoch: 7 [12800/60000 (21%)]	Loss: 0.009259
Train Epoch: 7 [13440/60000 (22%)]	Loss: 0.011804
Train Epoch: 7 [14080/60000 (23%)]	Loss: 0.094694
Train Epoch: 7 [14720/60000 (25%)]	Loss: 0.042460
Train Epoch: 7 [15360/60000 (26%)]	Loss: 0.002147
Train Epoch: 7 [16000/60000 (27%)]	Loss: 0.004071
Train Epoch: 7 [16640/60000 (28%)]	Loss: 0.006227
Train Epoch: 7 [17280/60000 (29%)]	Loss: 0.004618
Train Epoch: 7 [17920/60000 (30%)]	Loss: 0.185838
Train Epoch: 7 [18560/60000 (31%)]	Loss: 0.022045
Train Epoch: 7 [19200/60000 (32%)]	Loss: 0.035476
Train Epoch: 7 [19840/60000 (33%)]	Loss: 0.030310
Train Epoch: 7 [20480/60000 (34%)]	Loss: 0.002103
Train Epoch: 7 [21120/60000 (35%)]	Loss: 0.037829
Train Epoch: 7 [21760/60000 (36%)]	Loss: 0.021687
Train Epoch: 7 [22400/60000 (37%)]	Loss: 0.001004
Train Epoch: 7 [23040/60000 (38%)]	Loss: 0.086179
Train Epoch: 7 [23680/60000 (39%)]	Loss: 0.017285
Train Epoch: 7 [24320/60000 (41%)]	Loss: 0.017396
Train Epoch: 7 [24960/60000 (42%)]	Loss: 0.054957
Train Epoch: 7 [25600/60000 (43%)]	Loss: 0.055099
Train Epoch: 7 [26240/60000 (44%)]	Loss: 0.049705
Train Epoch: 7 [26880/60000 (45%)]	Loss: 0.014401
Train Epoch: 7 [27520/60000 (46%)]	Loss: 0.006926
Train Epoch: 7 [28160/60000 (47%)]	Loss: 0.022087
Train Epoch: 7 [28800/60000 (48%)]	Loss: 0.078842
Train Epoch: 7 [29440/60000 (49%)]	Loss: 0.014748
Train Epoch: 7 [30080/60000 (50%)]	Loss: 0.155860
Train Epoch: 7 [30720/60000 (51%)]	Loss: 0.002540
Train Epoch: 7 [31360/60000 (52%)]	Loss: 0.022713
Train Epoch: 7 [32000/60000 (53%)]	Loss: 0.012313
Train Epoch: 7 [32640/60000 (54%)]	Loss: 0.041619
Train Epoch: 7 [33280/60000 (55%)]	Loss: 0.017724
Train Epoch: 7 [33920/60000 (57%)]	Loss: 0.000924
Train Epoch: 7 [34560/60000 (58%)]	Loss: 0.016514
Train Epoch: 7 [35200/60000 (59%)]	Loss: 0.015992
Train Epoch: 7 [35840/60000 (60%)]	Loss: 0.005510
Train Epoch: 7 [36480/60000 (61%)]	Loss: 0.003741
Train Epoch: 7 [37120/60000 (62%)]	Loss: 0.008462
Train Epoch: 7 [37760/60000 (63%)]	Loss: 0.062418
Train Epoch: 7 [38400/60000 (64%)]	Loss: 0.053375
Train Epoch: 7 [39040/60000 (65%)]	Loss: 0.019475
Train Epoch: 7 [39680/60000 (66%)]	Loss: 0.036584
Train Epoch: 7 [40320/60000 (67%)]	Loss: 0.002490
Train Epoch: 7 [40960/60000 (68%)]	Loss: 0.002677
Train Epoch: 7 [41600/60000 (69%)]	Loss: 0.010820
Train Epoch: 7 [42240/60000 (70%)]	Loss: 0.003332
Train Epoch: 7 [42880/60000 (71%)]	Loss: 0.004044
Train Epoch: 7 [43520/60000 (72%)]	Loss: 0.113651
Train Epoch: 7 [44160/60000 (74%)]	Loss: 0.001483
Train Epoch: 7 [44800/60000 (75%)]	Loss: 0.011468
Train Epoch: 7 [45440/60000 (76%)]	Loss: 0.050081
Train Epoch: 7 [46080/60000 (77%)]	Loss: 0.004630
Train Epoch: 7 [46720/60000 (78%)]	Loss: 0.010421
Train Epoch: 7 [47360/60000 (79%)]	Loss: 0.017758
Train Epoch: 7 [48000/60000 (80%)]	Loss: 0.007129
Train Epoch: 7 [48640/60000 (81%)]	Loss: 0.091914
Train Epoch: 7 [49280/60000 (82%)]	Loss: 0.145119
Train Epoch: 7 [49920/60000 (83%)]	Loss: 0.002663
Train Epoch: 7 [50560/60000 (84%)]	Loss: 0.003847
Train Epoch: 7 [51200/60000 (85%)]	Loss: 0.053889
Train Epoch: 7 [51840/60000 (86%)]	Loss: 0.007725
Train Epoch: 7 [52480/60000 (87%)]	Loss: 0.053100
Train Epoch: 7 [53120/60000 (88%)]	Loss: 0.000903
Train Epoch: 7 [53760/60000 (90%)]	Loss: 0.000518
Train Epoch: 7 [54400/60000 (91%)]	Loss: 0.001101
Train Epoch: 7 [55040/60000 (92%)]	Loss: 0.030190
Train Epoch: 7 [55680/60000 (93%)]	Loss: 0.040054
Train Epoch: 7 [56320/60000 (94%)]	Loss: 0.005935
Train Epoch: 7 [56960/60000 (95%)]	Loss: 0.002420
Train Epoch: 7 [57600/60000 (96%)]	Loss: 0.021168
Train Epoch: 7 [58240/60000 (97%)]	Loss: 0.018947
Train Epoch: 7 [58880/60000 (98%)]	Loss: 0.179665
Train Epoch: 7 [59520/60000 (99%)]	Loss: 0.018938

Test set: Average loss: 0.0296, Accuracy: 9912/10000 (99%)

Train Epoch: 8 [0/60000 (0%)]	Loss: 0.059060
Train Epoch: 8 [640/60000 (1%)]	Loss: 0.012094
Train Epoch: 8 [1280/60000 (2%)]	Loss: 0.002095
Train Epoch: 8 [1920/60000 (3%)]	Loss: 0.005965
Train Epoch: 8 [2560/60000 (4%)]	Loss: 0.013678
Train Epoch: 8 [3200/60000 (5%)]	Loss: 0.002329
Train Epoch: 8 [3840/60000 (6%)]	Loss: 0.008848
Train Epoch: 8 [4480/60000 (7%)]	Loss: 0.009286
Train Epoch: 8 [5120/60000 (9%)]	Loss: 0.048933
Train Epoch: 8 [5760/60000 (10%)]	Loss: 0.115855
Train Epoch: 8 [6400/60000 (11%)]	Loss: 0.002026
Train Epoch: 8 [7040/60000 (12%)]	Loss: 0.065959
Train Epoch: 8 [7680/60000 (13%)]	Loss: 0.027808
Train Epoch: 8 [8320/60000 (14%)]	Loss: 0.016924
Train Epoch: 8 [8960/60000 (15%)]	Loss: 0.021730
Train Epoch: 8 [9600/60000 (16%)]	Loss: 0.020641
Train Epoch: 8 [10240/60000 (17%)]	Loss: 0.002983
Train Epoch: 8 [10880/60000 (18%)]	Loss: 0.025778
Train Epoch: 8 [11520/60000 (19%)]	Loss: 0.012920
Train Epoch: 8 [12160/60000 (20%)]	Loss: 0.032490
Train Epoch: 8 [12800/60000 (21%)]	Loss: 0.023884
Train Epoch: 8 [13440/60000 (22%)]	Loss: 0.066169
Train Epoch: 8 [14080/60000 (23%)]	Loss: 0.003151
Train Epoch: 8 [14720/60000 (25%)]	Loss: 0.008178
Train Epoch: 8 [15360/60000 (26%)]	Loss: 0.004910
Train Epoch: 8 [16000/60000 (27%)]	Loss: 0.003724
Train Epoch: 8 [16640/60000 (28%)]	Loss: 0.027814
Train Epoch: 8 [17280/60000 (29%)]	Loss: 0.017216
Train Epoch: 8 [17920/60000 (30%)]	Loss: 0.005298
Train Epoch: 8 [18560/60000 (31%)]	Loss: 0.000576
Train Epoch: 8 [19200/60000 (32%)]	Loss: 0.004406
Train Epoch: 8 [19840/60000 (33%)]	Loss: 0.002519
Train Epoch: 8 [20480/60000 (34%)]	Loss: 0.014500
Train Epoch: 8 [21120/60000 (35%)]	Loss: 0.004184
Train Epoch: 8 [21760/60000 (36%)]	Loss: 0.002039
Train Epoch: 8 [22400/60000 (37%)]	Loss: 0.005182
Train Epoch: 8 [23040/60000 (38%)]	Loss: 0.007194
Train Epoch: 8 [23680/60000 (39%)]	Loss: 0.022768
Train Epoch: 8 [24320/60000 (41%)]	Loss: 0.207645
Train Epoch: 8 [24960/60000 (42%)]	Loss: 0.044672
Train Epoch: 8 [25600/60000 (43%)]	Loss: 0.002606
Train Epoch: 8 [26240/60000 (44%)]	Loss: 0.024332
Train Epoch: 8 [26880/60000 (45%)]	Loss: 0.096168
Train Epoch: 8 [27520/60000 (46%)]	Loss: 0.097878
Train Epoch: 8 [28160/60000 (47%)]	Loss: 0.039526
Train Epoch: 8 [28800/60000 (48%)]	Loss: 0.009255
Train Epoch: 8 [29440/60000 (49%)]	Loss: 0.009516
Train Epoch: 8 [30080/60000 (50%)]	Loss: 0.079842
Train Epoch: 8 [30720/60000 (51%)]	Loss: 0.030018
Train Epoch: 8 [31360/60000 (52%)]	Loss: 0.005360
Train Epoch: 8 [32000/60000 (53%)]	Loss: 0.001380
Train Epoch: 8 [32640/60000 (54%)]	Loss: 0.006409
Train Epoch: 8 [33280/60000 (55%)]	Loss: 0.019685
Train Epoch: 8 [33920/60000 (57%)]	Loss: 0.125186
Train Epoch: 8 [34560/60000 (58%)]	Loss: 0.003740
Train Epoch: 8 [35200/60000 (59%)]	Loss: 0.007543
Train Epoch: 8 [35840/60000 (60%)]	Loss: 0.024845
Train Epoch: 8 [36480/60000 (61%)]	Loss: 0.000699
Train Epoch: 8 [37120/60000 (62%)]	Loss: 0.040440
Train Epoch: 8 [37760/60000 (63%)]	Loss: 0.002851
Train Epoch: 8 [38400/60000 (64%)]	Loss: 0.004975
Train Epoch: 8 [39040/60000 (65%)]	Loss: 0.030960
Train Epoch: 8 [39680/60000 (66%)]	Loss: 0.183779
Train Epoch: 8 [40320/60000 (67%)]	Loss: 0.026960
Train Epoch: 8 [40960/60000 (68%)]	Loss: 0.243498
Train Epoch: 8 [41600/60000 (69%)]	Loss: 0.016978
Train Epoch: 8 [42240/60000 (70%)]	Loss: 0.507174
Train Epoch: 8 [42880/60000 (71%)]	Loss: 0.005406
Train Epoch: 8 [43520/60000 (72%)]	Loss: 0.000635
Train Epoch: 8 [44160/60000 (74%)]	Loss: 0.062158
Train Epoch: 8 [44800/60000 (75%)]	Loss: 0.028907
Train Epoch: 8 [45440/60000 (76%)]	Loss: 0.015684
Train Epoch: 8 [46080/60000 (77%)]	Loss: 0.040244
Train Epoch: 8 [46720/60000 (78%)]	Loss: 0.001487
Train Epoch: 8 [47360/60000 (79%)]	Loss: 0.068040
Train Epoch: 8 [48000/60000 (80%)]	Loss: 0.010433
Train Epoch: 8 [48640/60000 (81%)]	Loss: 0.007056
Train Epoch: 8 [49280/60000 (82%)]	Loss: 0.058944
Train Epoch: 8 [49920/60000 (83%)]	Loss: 0.004702
Train Epoch: 8 [50560/60000 (84%)]	Loss: 0.011816
Train Epoch: 8 [51200/60000 (85%)]	Loss: 0.012112
Train Epoch: 8 [51840/60000 (86%)]	Loss: 0.047907
Train Epoch: 8 [52480/60000 (87%)]	Loss: 0.000840
Train Epoch: 8 [53120/60000 (88%)]	Loss: 0.035083
Train Epoch: 8 [53760/60000 (90%)]	Loss: 0.171263
Train Epoch: 8 [54400/60000 (91%)]	Loss: 0.002119
Train Epoch: 8 [55040/60000 (92%)]	Loss: 0.002815
Train Epoch: 8 [55680/60000 (93%)]	Loss: 0.003610
Train Epoch: 8 [56320/60000 (94%)]	Loss: 0.014163
Train Epoch: 8 [56960/60000 (95%)]	Loss: 0.006892
Train Epoch: 8 [57600/60000 (96%)]	Loss: 0.014779
Train Epoch: 8 [58240/60000 (97%)]	Loss: 0.016116
Train Epoch: 8 [58880/60000 (98%)]	Loss: 0.012969
Train Epoch: 8 [59520/60000 (99%)]	Loss: 0.030391

Test set: Average loss: 0.0281, Accuracy: 9917/10000 (99%)

Train Epoch: 9 [0/60000 (0%)]	Loss: 0.023960
Train Epoch: 9 [640/60000 (1%)]	Loss: 0.064647
Train Epoch: 9 [1280/60000 (2%)]	Loss: 0.001085
Train Epoch: 9 [1920/60000 (3%)]	Loss: 0.077239
Train Epoch: 9 [2560/60000 (4%)]	Loss: 0.003992
Train Epoch: 9 [3200/60000 (5%)]	Loss: 0.001020
Train Epoch: 9 [3840/60000 (6%)]	Loss: 0.004863
Train Epoch: 9 [4480/60000 (7%)]	Loss: 0.001390
Train Epoch: 9 [5120/60000 (9%)]	Loss: 0.013249
Train Epoch: 9 [5760/60000 (10%)]	Loss: 0.042664
Train Epoch: 9 [6400/60000 (11%)]	Loss: 0.040686
Train Epoch: 9 [7040/60000 (12%)]	Loss: 0.000978
Train Epoch: 9 [7680/60000 (13%)]	Loss: 0.004009
Train Epoch: 9 [8320/60000 (14%)]	Loss: 0.002734
Train Epoch: 9 [8960/60000 (15%)]	Loss: 0.003383
Train Epoch: 9 [9600/60000 (16%)]	Loss: 0.015252
Train Epoch: 9 [10240/60000 (17%)]	Loss: 0.047006
Train Epoch: 9 [10880/60000 (18%)]	Loss: 0.010441
Train Epoch: 9 [11520/60000 (19%)]	Loss: 0.010663
Train Epoch: 9 [12160/60000 (20%)]	Loss: 0.015834
Train Epoch: 9 [12800/60000 (21%)]	Loss: 0.008245
Train Epoch: 9 [13440/60000 (22%)]	Loss: 0.030992
Train Epoch: 9 [14080/60000 (23%)]	Loss: 0.074750
Train Epoch: 9 [14720/60000 (25%)]	Loss: 0.001991
Train Epoch: 9 [15360/60000 (26%)]	Loss: 0.008039
Train Epoch: 9 [16000/60000 (27%)]	Loss: 0.007271
Train Epoch: 9 [16640/60000 (28%)]	Loss: 0.031797
Train Epoch: 9 [17280/60000 (29%)]	Loss: 0.038770
Train Epoch: 9 [17920/60000 (30%)]	Loss: 0.041429
Train Epoch: 9 [18560/60000 (31%)]	Loss: 0.164652
Train Epoch: 9 [19200/60000 (32%)]	Loss: 0.012882
Train Epoch: 9 [19840/60000 (33%)]	Loss: 0.120416
Train Epoch: 9 [20480/60000 (34%)]	Loss: 0.025739
Train Epoch: 9 [21120/60000 (35%)]	Loss: 0.003342
Train Epoch: 9 [21760/60000 (36%)]	Loss: 0.054371
Train Epoch: 9 [22400/60000 (37%)]	Loss: 0.000564
Train Epoch: 9 [23040/60000 (38%)]	Loss: 0.026371
Train Epoch: 9 [23680/60000 (39%)]	Loss: 0.000895
Train Epoch: 9 [24320/60000 (41%)]	Loss: 0.048161
Train Epoch: 9 [24960/60000 (42%)]	Loss: 0.015723
Train Epoch: 9 [25600/60000 (43%)]	Loss: 0.031818
Train Epoch: 9 [26240/60000 (44%)]	Loss: 0.025111
Train Epoch: 9 [26880/60000 (45%)]	Loss: 0.001165
Train Epoch: 9 [27520/60000 (46%)]	Loss: 0.074956
Train Epoch: 9 [28160/60000 (47%)]	Loss: 0.003763
Train Epoch: 9 [28800/60000 (48%)]	Loss: 0.010069
Train Epoch: 9 [29440/60000 (49%)]	Loss: 0.009268
Train Epoch: 9 [30080/60000 (50%)]	Loss: 0.067420
Train Epoch: 9 [30720/60000 (51%)]	Loss: 0.016462
Train Epoch: 9 [31360/60000 (52%)]	Loss: 0.002199
Train Epoch: 9 [32000/60000 (53%)]	Loss: 0.007197
Train Epoch: 9 [32640/60000 (54%)]	Loss: 0.003575
Train Epoch: 9 [33280/60000 (55%)]	Loss: 0.008769
Train Epoch: 9 [33920/60000 (57%)]	Loss: 0.028562
Train Epoch: 9 [34560/60000 (58%)]	Loss: 0.021507
Train Epoch: 9 [35200/60000 (59%)]	Loss: 0.053749
Train Epoch: 9 [35840/60000 (60%)]	Loss: 0.007870
Train Epoch: 9 [36480/60000 (61%)]	Loss: 0.004569
Train Epoch: 9 [37120/60000 (62%)]	Loss: 0.039798
Train Epoch: 9 [37760/60000 (63%)]	Loss: 0.038517
Train Epoch: 9 [38400/60000 (64%)]	Loss: 0.047591
Train Epoch: 9 [39040/60000 (65%)]	Loss: 0.032319
Train Epoch: 9 [39680/60000 (66%)]	Loss: 0.001055
Train Epoch: 9 [40320/60000 (67%)]	Loss: 0.071676
Train Epoch: 9 [40960/60000 (68%)]	Loss: 0.002752
Train Epoch: 9 [41600/60000 (69%)]	Loss: 0.004218
Train Epoch: 9 [42240/60000 (70%)]	Loss: 0.031870
Train Epoch: 9 [42880/60000 (71%)]	Loss: 0.020604
Train Epoch: 9 [43520/60000 (72%)]	Loss: 0.008413
Train Epoch: 9 [44160/60000 (74%)]	Loss: 0.006173
Train Epoch: 9 [44800/60000 (75%)]	Loss: 0.003241
Train Epoch: 9 [45440/60000 (76%)]	Loss: 0.049793
Train Epoch: 9 [46080/60000 (77%)]	Loss: 0.026524
Train Epoch: 9 [46720/60000 (78%)]	Loss: 0.002343
Train Epoch: 9 [47360/60000 (79%)]	Loss: 0.002059
Train Epoch: 9 [48000/60000 (80%)]	Loss: 0.002777
Train Epoch: 9 [48640/60000 (81%)]	Loss: 0.002395
Train Epoch: 9 [49280/60000 (82%)]	Loss: 0.000657
Train Epoch: 9 [49920/60000 (83%)]	Loss: 0.247695
Train Epoch: 9 [50560/60000 (84%)]	Loss: 0.177258
Train Epoch: 9 [51200/60000 (85%)]	Loss: 0.014896
Train Epoch: 9 [51840/60000 (86%)]	Loss: 0.009156
Train Epoch: 9 [52480/60000 (87%)]	Loss: 0.029402
Train Epoch: 9 [53120/60000 (88%)]	Loss: 0.136896
Train Epoch: 9 [53760/60000 (90%)]	Loss: 0.015751
Train Epoch: 9 [54400/60000 (91%)]	Loss: 0.027582
Train Epoch: 9 [55040/60000 (92%)]	Loss: 0.020830
Train Epoch: 9 [55680/60000 (93%)]	Loss: 0.003174
Train Epoch: 9 [56320/60000 (94%)]	Loss: 0.012355
Train Epoch: 9 [56960/60000 (95%)]	Loss: 0.002340
Train Epoch: 9 [57600/60000 (96%)]	Loss: 0.083933
Train Epoch: 9 [58240/60000 (97%)]	Loss: 0.011785
Train Epoch: 9 [58880/60000 (98%)]	Loss: 0.002202
Train Epoch: 9 [59520/60000 (99%)]	Loss: 0.002597

Test set: Average loss: 0.0289, Accuracy: 9914/10000 (99%)

Train Epoch: 10 [0/60000 (0%)]	Loss: 0.038267
Train Epoch: 10 [640/60000 (1%)]	Loss: 0.006322
Train Epoch: 10 [1280/60000 (2%)]	Loss: 0.033136
Train Epoch: 10 [1920/60000 (3%)]	Loss: 0.014695
Train Epoch: 10 [2560/60000 (4%)]	Loss: 0.002620
Train Epoch: 10 [3200/60000 (5%)]	Loss: 0.021370
Train Epoch: 10 [3840/60000 (6%)]	Loss: 0.011168
Train Epoch: 10 [4480/60000 (7%)]	Loss: 0.000687
Train Epoch: 10 [5120/60000 (9%)]	Loss: 0.003285
Train Epoch: 10 [5760/60000 (10%)]	Loss: 0.012144
Train Epoch: 10 [6400/60000 (11%)]	Loss: 0.003950
Train Epoch: 10 [7040/60000 (12%)]	Loss: 0.052388
Train Epoch: 10 [7680/60000 (13%)]	Loss: 0.097048
Train Epoch: 10 [8320/60000 (14%)]	Loss: 0.080769
Train Epoch: 10 [8960/60000 (15%)]	Loss: 0.006672
Train Epoch: 10 [9600/60000 (16%)]	Loss: 0.167071
Train Epoch: 10 [10240/60000 (17%)]	Loss: 0.014990
Train Epoch: 10 [10880/60000 (18%)]	Loss: 0.003321
Train Epoch: 10 [11520/60000 (19%)]	Loss: 0.003797
Train Epoch: 10 [12160/60000 (20%)]	Loss: 0.008972
Train Epoch: 10 [12800/60000 (21%)]	Loss: 0.008730
Train Epoch: 10 [13440/60000 (22%)]	Loss: 0.040639
Train Epoch: 10 [14080/60000 (23%)]	Loss: 0.005563
Train Epoch: 10 [14720/60000 (25%)]	Loss: 0.002475
Train Epoch: 10 [15360/60000 (26%)]	Loss: 0.016898
Train Epoch: 10 [16000/60000 (27%)]	Loss: 0.002708
Train Epoch: 10 [16640/60000 (28%)]	Loss: 0.044188
Train Epoch: 10 [17280/60000 (29%)]	Loss: 0.014791
Train Epoch: 10 [17920/60000 (30%)]	Loss: 0.009648
Train Epoch: 10 [18560/60000 (31%)]	Loss: 0.044330
Train Epoch: 10 [19200/60000 (32%)]	Loss: 0.016716
Train Epoch: 10 [19840/60000 (33%)]	Loss: 0.042939
Train Epoch: 10 [20480/60000 (34%)]	Loss: 0.047723
Train Epoch: 10 [21120/60000 (35%)]	Loss: 0.002964
Train Epoch: 10 [21760/60000 (36%)]	Loss: 0.004983
Train Epoch: 10 [22400/60000 (37%)]	Loss: 0.043789
Train Epoch: 10 [23040/60000 (38%)]	Loss: 0.001384
Train Epoch: 10 [23680/60000 (39%)]	Loss: 0.024009
Train Epoch: 10 [24320/60000 (41%)]	Loss: 0.001999
Train Epoch: 10 [24960/60000 (42%)]	Loss: 0.030619
Train Epoch: 10 [25600/60000 (43%)]	Loss: 0.002056
Train Epoch: 10 [26240/60000 (44%)]	Loss: 0.044115
Train Epoch: 10 [26880/60000 (45%)]	Loss: 0.006758
Train Epoch: 10 [27520/60000 (46%)]	Loss: 0.002715
Train Epoch: 10 [28160/60000 (47%)]	Loss: 0.020636
Train Epoch: 10 [28800/60000 (48%)]	Loss: 0.045813
Train Epoch: 10 [29440/60000 (49%)]	Loss: 0.054066
Train Epoch: 10 [30080/60000 (50%)]	Loss: 0.093446
Train Epoch: 10 [30720/60000 (51%)]	Loss: 0.159531
Train Epoch: 10 [31360/60000 (52%)]	Loss: 0.006106
Train Epoch: 10 [32000/60000 (53%)]	Loss: 0.004756
Train Epoch: 10 [32640/60000 (54%)]	Loss: 0.002085
Train Epoch: 10 [33280/60000 (55%)]	Loss: 0.008284
Train Epoch: 10 [33920/60000 (57%)]	Loss: 0.001302
Train Epoch: 10 [34560/60000 (58%)]	Loss: 0.019307
Train Epoch: 10 [35200/60000 (59%)]	Loss: 0.007329
Train Epoch: 10 [35840/60000 (60%)]	Loss: 0.100547
Train Epoch: 10 [36480/60000 (61%)]	Loss: 0.202494
Train Epoch: 10 [37120/60000 (62%)]	Loss: 0.017904
Train Epoch: 10 [37760/60000 (63%)]	Loss: 0.002066
Train Epoch: 10 [38400/60000 (64%)]	Loss: 0.002413
Train Epoch: 10 [39040/60000 (65%)]	Loss: 0.009388
Train Epoch: 10 [39680/60000 (66%)]	Loss: 0.017947
Train Epoch: 10 [40320/60000 (67%)]	Loss: 0.043350
Train Epoch: 10 [40960/60000 (68%)]	Loss: 0.000835
Train Epoch: 10 [41600/60000 (69%)]	Loss: 0.001862
Train Epoch: 10 [42240/60000 (70%)]	Loss: 0.043253
Train Epoch: 10 [42880/60000 (71%)]	Loss: 0.002290
Train Epoch: 10 [43520/60000 (72%)]	Loss: 0.026737
Train Epoch: 10 [44160/60000 (74%)]	Loss: 0.003299
Train Epoch: 10 [44800/60000 (75%)]	Loss: 0.014871
Train Epoch: 10 [45440/60000 (76%)]	Loss: 0.034561
Train Epoch: 10 [46080/60000 (77%)]	Loss: 0.010750
Train Epoch: 10 [46720/60000 (78%)]	Loss: 0.124196
Train Epoch: 10 [47360/60000 (79%)]	Loss: 0.010812
Train Epoch: 10 [48000/60000 (80%)]	Loss: 0.010165
Train Epoch: 10 [48640/60000 (81%)]	Loss: 0.083429
Train Epoch: 10 [49280/60000 (82%)]	Loss: 0.001759
Train Epoch: 10 [49920/60000 (83%)]	Loss: 0.009916
Train Epoch: 10 [50560/60000 (84%)]	Loss: 0.003082
Train Epoch: 10 [51200/60000 (85%)]	Loss: 0.005627
Train Epoch: 10 [51840/60000 (86%)]	Loss: 0.009353
Train Epoch: 10 [52480/60000 (87%)]	Loss: 0.030667
Train Epoch: 10 [53120/60000 (88%)]	Loss: 0.037417
Train Epoch: 10 [53760/60000 (90%)]	Loss: 0.015048
Train Epoch: 10 [54400/60000 (91%)]	Loss: 0.005709
Train Epoch: 10 [55040/60000 (92%)]	Loss: 0.003908
Train Epoch: 10 [55680/60000 (93%)]	Loss: 0.011920
Train Epoch: 10 [56320/60000 (94%)]	Loss: 0.003174
Train Epoch: 10 [56960/60000 (95%)]	Loss: 0.000895
Train Epoch: 10 [57600/60000 (96%)]	Loss: 0.009503
Train Epoch: 10 [58240/60000 (97%)]	Loss: 0.001109
Train Epoch: 10 [58880/60000 (98%)]	Loss: 0.002294
Train Epoch: 10 [59520/60000 (99%)]	Loss: 0.001222

Test set: Average loss: 0.0274, Accuracy: 9920/10000 (99%)

Train Epoch: 11 [0/60000 (0%)]	Loss: 0.000482
Train Epoch: 11 [640/60000 (1%)]	Loss: 0.066345
Train Epoch: 11 [1280/60000 (2%)]	Loss: 0.002417
Train Epoch: 11 [1920/60000 (3%)]	Loss: 0.005822
Train Epoch: 11 [2560/60000 (4%)]	Loss: 0.014521
Train Epoch: 11 [3200/60000 (5%)]	Loss: 0.055086
Train Epoch: 11 [3840/60000 (6%)]	Loss: 0.005114
Train Epoch: 11 [4480/60000 (7%)]	Loss: 0.042206
Train Epoch: 11 [5120/60000 (9%)]	Loss: 0.011392
Train Epoch: 11 [5760/60000 (10%)]	Loss: 0.004440
Train Epoch: 11 [6400/60000 (11%)]	Loss: 0.024311
Train Epoch: 11 [7040/60000 (12%)]	Loss: 0.002461
Train Epoch: 11 [7680/60000 (13%)]	Loss: 0.016127
Train Epoch: 11 [8320/60000 (14%)]	Loss: 0.001189
Train Epoch: 11 [8960/60000 (15%)]	Loss: 0.042128
Train Epoch: 11 [9600/60000 (16%)]	Loss: 0.002479
Train Epoch: 11 [10240/60000 (17%)]	Loss: 0.039347
Train Epoch: 11 [10880/60000 (18%)]	Loss: 0.000518
Train Epoch: 11 [11520/60000 (19%)]	Loss: 0.017808
Train Epoch: 11 [12160/60000 (20%)]	Loss: 0.008050
Train Epoch: 11 [12800/60000 (21%)]	Loss: 0.036275
Train Epoch: 11 [13440/60000 (22%)]	Loss: 0.004174
Train Epoch: 11 [14080/60000 (23%)]	Loss: 0.000454
Train Epoch: 11 [14720/60000 (25%)]	Loss: 0.006001
Train Epoch: 11 [15360/60000 (26%)]	Loss: 0.025612
Train Epoch: 11 [16000/60000 (27%)]	Loss: 0.008164
Train Epoch: 11 [16640/60000 (28%)]	Loss: 0.156889
Train Epoch: 11 [17280/60000 (29%)]	Loss: 0.005105
Train Epoch: 11 [17920/60000 (30%)]	Loss: 0.038932
Train Epoch: 11 [18560/60000 (31%)]	Loss: 0.037608
Train Epoch: 11 [19200/60000 (32%)]	Loss: 0.018787
Train Epoch: 11 [19840/60000 (33%)]	Loss: 0.012313
Train Epoch: 11 [20480/60000 (34%)]	Loss: 0.002102
Train Epoch: 11 [21120/60000 (35%)]	Loss: 0.045554
Train Epoch: 11 [21760/60000 (36%)]	Loss: 0.028671
Train Epoch: 11 [22400/60000 (37%)]	Loss: 0.025191
Train Epoch: 11 [23040/60000 (38%)]	Loss: 0.006843
Train Epoch: 11 [23680/60000 (39%)]	Loss: 0.005806
Train Epoch: 11 [24320/60000 (41%)]	Loss: 0.058754
Train Epoch: 11 [24960/60000 (42%)]	Loss: 0.011693
Train Epoch: 11 [25600/60000 (43%)]	Loss: 0.053538
Train Epoch: 11 [26240/60000 (44%)]	Loss: 0.028308
Train Epoch: 11 [26880/60000 (45%)]	Loss: 0.001254
Train Epoch: 11 [27520/60000 (46%)]	Loss: 0.007814
Train Epoch: 11 [28160/60000 (47%)]	Loss: 0.010340
Train Epoch: 11 [28800/60000 (48%)]	Loss: 0.018304
Train Epoch: 11 [29440/60000 (49%)]	Loss: 0.004411
Train Epoch: 11 [30080/60000 (50%)]	Loss: 0.068379
Train Epoch: 11 [30720/60000 (51%)]	Loss: 0.002874
Train Epoch: 11 [31360/60000 (52%)]	Loss: 0.001578
Train Epoch: 11 [32000/60000 (53%)]	Loss: 0.007907
Train Epoch: 11 [32640/60000 (54%)]	Loss: 0.013144
Train Epoch: 11 [33280/60000 (55%)]	Loss: 0.005002
Train Epoch: 11 [33920/60000 (57%)]	Loss: 0.004384
Train Epoch: 11 [34560/60000 (58%)]	Loss: 0.043887
Train Epoch: 11 [35200/60000 (59%)]	Loss: 0.003018
Train Epoch: 11 [35840/60000 (60%)]	Loss: 0.003841
Train Epoch: 11 [36480/60000 (61%)]	Loss: 0.016168
Train Epoch: 11 [37120/60000 (62%)]	Loss: 0.077575
Train Epoch: 11 [37760/60000 (63%)]	Loss: 0.191674
Train Epoch: 11 [38400/60000 (64%)]	Loss: 0.001504
Train Epoch: 11 [39040/60000 (65%)]	Loss: 0.003502
Train Epoch: 11 [39680/60000 (66%)]	Loss: 0.001398
Train Epoch: 11 [40320/60000 (67%)]	Loss: 0.042662
Train Epoch: 11 [40960/60000 (68%)]	Loss: 0.013698
Train Epoch: 11 [41600/60000 (69%)]	Loss: 0.001231
Train Epoch: 11 [42240/60000 (70%)]	Loss: 0.004971
Train Epoch: 11 [42880/60000 (71%)]	Loss: 0.012823
Train Epoch: 11 [43520/60000 (72%)]	Loss: 0.012974
Train Epoch: 11 [44160/60000 (74%)]	Loss: 0.003544
Train Epoch: 11 [44800/60000 (75%)]	Loss: 0.008004
Train Epoch: 11 [45440/60000 (76%)]	Loss: 0.046994
Train Epoch: 11 [46080/60000 (77%)]	Loss: 0.030290
Train Epoch: 11 [46720/60000 (78%)]	Loss: 0.006027
Train Epoch: 11 [47360/60000 (79%)]	Loss: 0.061184
Train Epoch: 11 [48000/60000 (80%)]	Loss: 0.082136
Train Epoch: 11 [48640/60000 (81%)]	Loss: 0.005640
Train Epoch: 11 [49280/60000 (82%)]	Loss: 0.048209
Train Epoch: 11 [49920/60000 (83%)]	Loss: 0.037519
Train Epoch: 11 [50560/60000 (84%)]	Loss: 0.001825
Train Epoch: 11 [51200/60000 (85%)]	Loss: 0.019984
Train Epoch: 11 [51840/60000 (86%)]	Loss: 0.008944
Train Epoch: 11 [52480/60000 (87%)]	Loss: 0.017463
Train Epoch: 11 [53120/60000 (88%)]	Loss: 0.060485
Train Epoch: 11 [53760/60000 (90%)]	Loss: 0.002645
Train Epoch: 11 [54400/60000 (91%)]	Loss: 0.137268
Train Epoch: 11 [55040/60000 (92%)]	Loss: 0.055733
Train Epoch: 11 [55680/60000 (93%)]	Loss: 0.009876
Train Epoch: 11 [56320/60000 (94%)]	Loss: 0.008486
Train Epoch: 11 [56960/60000 (95%)]	Loss: 0.027806
Train Epoch: 11 [57600/60000 (96%)]	Loss: 0.055887
Train Epoch: 11 [58240/60000 (97%)]	Loss: 0.008756
Train Epoch: 11 [58880/60000 (98%)]	Loss: 0.013098
Train Epoch: 11 [59520/60000 (99%)]	Loss: 0.001604

Test set: Average loss: 0.0267, Accuracy: 9921/10000 (99%)

Train Epoch: 12 [0/60000 (0%)]	Loss: 0.012105
Train Epoch: 12 [640/60000 (1%)]	Loss: 0.003998
Train Epoch: 12 [1280/60000 (2%)]	Loss: 0.014524
Train Epoch: 12 [1920/60000 (3%)]	Loss: 0.064544
Train Epoch: 12 [2560/60000 (4%)]	Loss: 0.004032
Train Epoch: 12 [3200/60000 (5%)]	Loss: 0.000956
Train Epoch: 12 [3840/60000 (6%)]	Loss: 0.005810
Train Epoch: 12 [4480/60000 (7%)]	Loss: 0.032752
Train Epoch: 12 [5120/60000 (9%)]	Loss: 0.000733
Train Epoch: 12 [5760/60000 (10%)]	Loss: 0.083010
Train Epoch: 12 [6400/60000 (11%)]	Loss: 0.031715
Train Epoch: 12 [7040/60000 (12%)]	Loss: 0.003371
Train Epoch: 12 [7680/60000 (13%)]	Loss: 0.010740
Train Epoch: 12 [8320/60000 (14%)]	Loss: 0.003210
Train Epoch: 12 [8960/60000 (15%)]	Loss: 0.015631
Train Epoch: 12 [9600/60000 (16%)]	Loss: 0.016517
Train Epoch: 12 [10240/60000 (17%)]	Loss: 0.008288
Train Epoch: 12 [10880/60000 (18%)]	Loss: 0.020857
Train Epoch: 12 [11520/60000 (19%)]	Loss: 0.063883
Train Epoch: 12 [12160/60000 (20%)]	Loss: 0.067423
Train Epoch: 12 [12800/60000 (21%)]	Loss: 0.014735
Train Epoch: 12 [13440/60000 (22%)]	Loss: 0.014838
Train Epoch: 12 [14080/60000 (23%)]	Loss: 0.099299
Train Epoch: 12 [14720/60000 (25%)]	Loss: 0.006441
Train Epoch: 12 [15360/60000 (26%)]	Loss: 0.002276
Train Epoch: 12 [16000/60000 (27%)]	Loss: 0.014130
Train Epoch: 12 [16640/60000 (28%)]	Loss: 0.012675
Train Epoch: 12 [17280/60000 (29%)]	Loss: 0.015628
Train Epoch: 12 [17920/60000 (30%)]	Loss: 0.019362
Train Epoch: 12 [18560/60000 (31%)]	Loss: 0.002146
Train Epoch: 12 [19200/60000 (32%)]	Loss: 0.000884
Train Epoch: 12 [19840/60000 (33%)]	Loss: 0.004694
Train Epoch: 12 [20480/60000 (34%)]	Loss: 0.005393
Train Epoch: 12 [21120/60000 (35%)]	Loss: 0.009381
Train Epoch: 12 [21760/60000 (36%)]	Loss: 0.004025
Train Epoch: 12 [22400/60000 (37%)]	Loss: 0.010984
Train Epoch: 12 [23040/60000 (38%)]	Loss: 0.008696
Train Epoch: 12 [23680/60000 (39%)]	Loss: 0.007272
Train Epoch: 12 [24320/60000 (41%)]	Loss: 0.036196
Train Epoch: 12 [24960/60000 (42%)]	Loss: 0.018741
Train Epoch: 12 [25600/60000 (43%)]	Loss: 0.135184
Train Epoch: 12 [26240/60000 (44%)]	Loss: 0.097961
Train Epoch: 12 [26880/60000 (45%)]	Loss: 0.130443
Train Epoch: 12 [27520/60000 (46%)]	Loss: 0.028285
Train Epoch: 12 [28160/60000 (47%)]	Loss: 0.002337
Train Epoch: 12 [28800/60000 (48%)]	Loss: 0.002001
Train Epoch: 12 [29440/60000 (49%)]	Loss: 0.002601
Train Epoch: 12 [30080/60000 (50%)]	Loss: 0.004597
Train Epoch: 12 [30720/60000 (51%)]	Loss: 0.016995
Train Epoch: 12 [31360/60000 (52%)]	Loss: 0.011936
Train Epoch: 12 [32000/60000 (53%)]	Loss: 0.017385
Train Epoch: 12 [32640/60000 (54%)]	Loss: 0.001501
Train Epoch: 12 [33280/60000 (55%)]	Loss: 0.060301
Train Epoch: 12 [33920/60000 (57%)]	Loss: 0.000549
Train Epoch: 12 [34560/60000 (58%)]	Loss: 0.009031
Train Epoch: 12 [35200/60000 (59%)]	Loss: 0.077583
Train Epoch: 12 [35840/60000 (60%)]	Loss: 0.001510
Train Epoch: 12 [36480/60000 (61%)]	Loss: 0.002464
Train Epoch: 12 [37120/60000 (62%)]	Loss: 0.001162
Train Epoch: 12 [37760/60000 (63%)]	Loss: 0.017108
Train Epoch: 12 [38400/60000 (64%)]	Loss: 0.006116
Train Epoch: 12 [39040/60000 (65%)]	Loss: 0.000350
Train Epoch: 12 [39680/60000 (66%)]	Loss: 0.005160
Train Epoch: 12 [40320/60000 (67%)]	Loss: 0.007240
Train Epoch: 12 [40960/60000 (68%)]	Loss: 0.036062
Train Epoch: 12 [41600/60000 (69%)]	Loss: 0.007470
Train Epoch: 12 [42240/60000 (70%)]	Loss: 0.006726
Train Epoch: 12 [42880/60000 (71%)]	Loss: 0.012986
Train Epoch: 12 [43520/60000 (72%)]	Loss: 0.012382
Train Epoch: 12 [44160/60000 (74%)]	Loss: 0.004871
Train Epoch: 12 [44800/60000 (75%)]	Loss: 0.001002
Train Epoch: 12 [45440/60000 (76%)]	Loss: 0.003389
Train Epoch: 12 [46080/60000 (77%)]	Loss: 0.003464
Train Epoch: 12 [46720/60000 (78%)]	Loss: 0.029911
Train Epoch: 12 [47360/60000 (79%)]	Loss: 0.010518
Train Epoch: 12 [48000/60000 (80%)]	Loss: 0.008943
Train Epoch: 12 [48640/60000 (81%)]	Loss: 0.052764
Train Epoch: 12 [49280/60000 (82%)]	Loss: 0.001439
Train Epoch: 12 [49920/60000 (83%)]	Loss: 0.000577
Train Epoch: 12 [50560/60000 (84%)]	Loss: 0.016173
Train Epoch: 12 [51200/60000 (85%)]	Loss: 0.107909
Train Epoch: 12 [51840/60000 (86%)]	Loss: 0.017186
Train Epoch: 12 [52480/60000 (87%)]	Loss: 0.000825
Train Epoch: 12 [53120/60000 (88%)]	Loss: 0.007508
Train Epoch: 12 [53760/60000 (90%)]	Loss: 0.002413
Train Epoch: 12 [54400/60000 (91%)]	Loss: 0.012491
Train Epoch: 12 [55040/60000 (92%)]	Loss: 0.005014
Train Epoch: 12 [55680/60000 (93%)]	Loss: 0.012624
Train Epoch: 12 [56320/60000 (94%)]	Loss: 0.058877
Train Epoch: 12 [56960/60000 (95%)]	Loss: 0.002745
Train Epoch: 12 [57600/60000 (96%)]	Loss: 0.017424
Train Epoch: 12 [58240/60000 (97%)]	Loss: 0.012080
Train Epoch: 12 [58880/60000 (98%)]	Loss: 0.021103
Train Epoch: 12 [59520/60000 (99%)]	Loss: 0.146916

Test set: Average loss: 0.0267, Accuracy: 9919/10000 (99%)

Train Epoch: 13 [0/60000 (0%)]	Loss: 0.001635
Train Epoch: 13 [640/60000 (1%)]	Loss: 0.006135
Train Epoch: 13 [1280/60000 (2%)]	Loss: 0.027987
Train Epoch: 13 [1920/60000 (3%)]	Loss: 0.017310
Train Epoch: 13 [2560/60000 (4%)]	Loss: 0.005644
Train Epoch: 13 [3200/60000 (5%)]	Loss: 0.014601
Train Epoch: 13 [3840/60000 (6%)]	Loss: 0.002723
Train Epoch: 13 [4480/60000 (7%)]	Loss: 0.024989
Train Epoch: 13 [5120/60000 (9%)]	Loss: 0.053809
Train Epoch: 13 [5760/60000 (10%)]	Loss: 0.016936
Train Epoch: 13 [6400/60000 (11%)]	Loss: 0.032600
Train Epoch: 13 [7040/60000 (12%)]	Loss: 0.028507
Train Epoch: 13 [7680/60000 (13%)]	Loss: 0.044820
Train Epoch: 13 [8320/60000 (14%)]	Loss: 0.001292
Train Epoch: 13 [8960/60000 (15%)]	Loss: 0.007559
Train Epoch: 13 [9600/60000 (16%)]	Loss: 0.002904
Train Epoch: 13 [10240/60000 (17%)]	Loss: 0.046178
Train Epoch: 13 [10880/60000 (18%)]	Loss: 0.159109
Train Epoch: 13 [11520/60000 (19%)]	Loss: 0.001305
Train Epoch: 13 [12160/60000 (20%)]	Loss: 0.005883
Train Epoch: 13 [12800/60000 (21%)]	Loss: 0.019769
Train Epoch: 13 [13440/60000 (22%)]	Loss: 0.009767
Train Epoch: 13 [14080/60000 (23%)]	Loss: 0.021688
Train Epoch: 13 [14720/60000 (25%)]	Loss: 0.005208
Train Epoch: 13 [15360/60000 (26%)]	Loss: 0.009620
Train Epoch: 13 [16000/60000 (27%)]	Loss: 0.063972
Train Epoch: 13 [16640/60000 (28%)]	Loss: 0.005207
Train Epoch: 13 [17280/60000 (29%)]	Loss: 0.002390
Train Epoch: 13 [17920/60000 (30%)]	Loss: 0.073957
Train Epoch: 13 [18560/60000 (31%)]	Loss: 0.019255
Train Epoch: 13 [19200/60000 (32%)]	Loss: 0.065640
Train Epoch: 13 [19840/60000 (33%)]	Loss: 0.065941
Train Epoch: 13 [20480/60000 (34%)]	Loss: 0.002310
Train Epoch: 13 [21120/60000 (35%)]	Loss: 0.000487
Train Epoch: 13 [21760/60000 (36%)]	Loss: 0.000743
Train Epoch: 13 [22400/60000 (37%)]	Loss: 0.006536
Train Epoch: 13 [23040/60000 (38%)]	Loss: 0.074170
Train Epoch: 13 [23680/60000 (39%)]	Loss: 0.002743
Train Epoch: 13 [24320/60000 (41%)]	Loss: 0.032645
Train Epoch: 13 [24960/60000 (42%)]	Loss: 0.021497
Train Epoch: 13 [25600/60000 (43%)]	Loss: 0.011651
Train Epoch: 13 [26240/60000 (44%)]	Loss: 0.002676
Train Epoch: 13 [26880/60000 (45%)]	Loss: 0.018259
Train Epoch: 13 [27520/60000 (46%)]	Loss: 0.156150
Train Epoch: 13 [28160/60000 (47%)]	Loss: 0.027405
Train Epoch: 13 [28800/60000 (48%)]	Loss: 0.038348
Train Epoch: 13 [29440/60000 (49%)]	Loss: 0.066350
Train Epoch: 13 [30080/60000 (50%)]	Loss: 0.015495
Train Epoch: 13 [30720/60000 (51%)]	Loss: 0.042806
Train Epoch: 13 [31360/60000 (52%)]	Loss: 0.001432
Train Epoch: 13 [32000/60000 (53%)]	Loss: 0.001693
Train Epoch: 13 [32640/60000 (54%)]	Loss: 0.000869
Train Epoch: 13 [33280/60000 (55%)]	Loss: 0.003545
Train Epoch: 13 [33920/60000 (57%)]	Loss: 0.025128
Train Epoch: 13 [34560/60000 (58%)]	Loss: 0.001625
Train Epoch: 13 [35200/60000 (59%)]	Loss: 0.021228
Train Epoch: 13 [35840/60000 (60%)]	Loss: 0.028687
Train Epoch: 13 [36480/60000 (61%)]	Loss: 0.008251
Train Epoch: 13 [37120/60000 (62%)]	Loss: 0.006839
Train Epoch: 13 [37760/60000 (63%)]	Loss: 0.039199
Train Epoch: 13 [38400/60000 (64%)]	Loss: 0.014922
Train Epoch: 13 [39040/60000 (65%)]	Loss: 0.027661
Train Epoch: 13 [39680/60000 (66%)]	Loss: 0.011061
Train Epoch: 13 [40320/60000 (67%)]	Loss: 0.195564
Train Epoch: 13 [40960/60000 (68%)]	Loss: 0.032959
Train Epoch: 13 [41600/60000 (69%)]	Loss: 0.005239
Train Epoch: 13 [42240/60000 (70%)]	Loss: 0.104470
Train Epoch: 13 [42880/60000 (71%)]	Loss: 0.043423
Train Epoch: 13 [43520/60000 (72%)]	Loss: 0.014410
Train Epoch: 13 [44160/60000 (74%)]	Loss: 0.029633
Train Epoch: 13 [44800/60000 (75%)]	Loss: 0.005100
Train Epoch: 13 [45440/60000 (76%)]	Loss: 0.063273
Train Epoch: 13 [46080/60000 (77%)]	Loss: 0.004749
Train Epoch: 13 [46720/60000 (78%)]	Loss: 0.001027
Train Epoch: 13 [47360/60000 (79%)]	Loss: 0.205267
Train Epoch: 13 [48000/60000 (80%)]	Loss: 0.005010
Train Epoch: 13 [48640/60000 (81%)]	Loss: 0.018042
Train Epoch: 13 [49280/60000 (82%)]	Loss: 0.002536
Train Epoch: 13 [49920/60000 (83%)]	Loss: 0.030725
Train Epoch: 13 [50560/60000 (84%)]	Loss: 0.033142
Train Epoch: 13 [51200/60000 (85%)]	Loss: 0.006431
Train Epoch: 13 [51840/60000 (86%)]	Loss: 0.008921
Train Epoch: 13 [52480/60000 (87%)]	Loss: 0.021096
Train Epoch: 13 [53120/60000 (88%)]	Loss: 0.261056
Train Epoch: 13 [53760/60000 (90%)]	Loss: 0.009963
Train Epoch: 13 [54400/60000 (91%)]	Loss: 0.004282
Train Epoch: 13 [55040/60000 (92%)]	Loss: 0.007674
Train Epoch: 13 [55680/60000 (93%)]	Loss: 0.000645
Train Epoch: 13 [56320/60000 (94%)]	Loss: 0.001958
Train Epoch: 13 [56960/60000 (95%)]	Loss: 0.002378
Train Epoch: 13 [57600/60000 (96%)]	Loss: 0.025728
Train Epoch: 13 [58240/60000 (97%)]	Loss: 0.004253
Train Epoch: 13 [58880/60000 (98%)]	Loss: 0.012208
Train Epoch: 13 [59520/60000 (99%)]	Loss: 0.013260

Test set: Average loss: 0.0273, Accuracy: 9918/10000 (99%)

Train Epoch: 14 [0/60000 (0%)]	Loss: 0.019386
Train Epoch: 14 [640/60000 (1%)]	Loss: 0.081448
Train Epoch: 14 [1280/60000 (2%)]	Loss: 0.020648
Train Epoch: 14 [1920/60000 (3%)]	Loss: 0.080863
Train Epoch: 14 [2560/60000 (4%)]	Loss: 0.003515
Train Epoch: 14 [3200/60000 (5%)]	Loss: 0.056301
Train Epoch: 14 [3840/60000 (6%)]	Loss: 0.013311
Train Epoch: 14 [4480/60000 (7%)]	Loss: 0.001582
Train Epoch: 14 [5120/60000 (9%)]	Loss: 0.078269
Train Epoch: 14 [5760/60000 (10%)]	Loss: 0.099403
Train Epoch: 14 [6400/60000 (11%)]	Loss: 0.005909
Train Epoch: 14 [7040/60000 (12%)]	Loss: 0.045350
Train Epoch: 14 [7680/60000 (13%)]	Loss: 0.002980
Train Epoch: 14 [8320/60000 (14%)]	Loss: 0.023861
Train Epoch: 14 [8960/60000 (15%)]	Loss: 0.000957
Train Epoch: 14 [9600/60000 (16%)]	Loss: 0.006638
Train Epoch: 14 [10240/60000 (17%)]	Loss: 0.003709
Train Epoch: 14 [10880/60000 (18%)]	Loss: 0.008752
Train Epoch: 14 [11520/60000 (19%)]	Loss: 0.007213
Train Epoch: 14 [12160/60000 (20%)]	Loss: 0.005278
Train Epoch: 14 [12800/60000 (21%)]	Loss: 0.009141
Train Epoch: 14 [13440/60000 (22%)]	Loss: 0.013554
Train Epoch: 14 [14080/60000 (23%)]	Loss: 0.004894
Train Epoch: 14 [14720/60000 (25%)]	Loss: 0.007255
Train Epoch: 14 [15360/60000 (26%)]	Loss: 0.001466
Train Epoch: 14 [16000/60000 (27%)]	Loss: 0.009518
Train Epoch: 14 [16640/60000 (28%)]	Loss: 0.004243
Train Epoch: 14 [17280/60000 (29%)]	Loss: 0.003610
Train Epoch: 14 [17920/60000 (30%)]	Loss: 0.000993
Train Epoch: 14 [18560/60000 (31%)]	Loss: 0.002409
Train Epoch: 14 [19200/60000 (32%)]	Loss: 0.001541
Train Epoch: 14 [19840/60000 (33%)]	Loss: 0.041468
Train Epoch: 14 [20480/60000 (34%)]	Loss: 0.003948
Train Epoch: 14 [21120/60000 (35%)]	Loss: 0.011318
Train Epoch: 14 [21760/60000 (36%)]	Loss: 0.006032
Train Epoch: 14 [22400/60000 (37%)]	Loss: 0.002096
Train Epoch: 14 [23040/60000 (38%)]	Loss: 0.080203
Train Epoch: 14 [23680/60000 (39%)]	Loss: 0.017084
Train Epoch: 14 [24320/60000 (41%)]	Loss: 0.043871
Train Epoch: 14 [24960/60000 (42%)]	Loss: 0.066616
Train Epoch: 14 [25600/60000 (43%)]	Loss: 0.097259
Train Epoch: 14 [26240/60000 (44%)]	Loss: 0.021971
Train Epoch: 14 [26880/60000 (45%)]	Loss: 0.003416
Train Epoch: 14 [27520/60000 (46%)]	Loss: 0.014303
Train Epoch: 14 [28160/60000 (47%)]	Loss: 0.004392
Train Epoch: 14 [28800/60000 (48%)]	Loss: 0.020306
Train Epoch: 14 [29440/60000 (49%)]	Loss: 0.000395
Train Epoch: 14 [30080/60000 (50%)]	Loss: 0.004472
Train Epoch: 14 [30720/60000 (51%)]	Loss: 0.026745
Train Epoch: 14 [31360/60000 (52%)]	Loss: 0.001380
Train Epoch: 14 [32000/60000 (53%)]	Loss: 0.075771
Train Epoch: 14 [32640/60000 (54%)]	Loss: 0.027319
Train Epoch: 14 [33280/60000 (55%)]	Loss: 0.014409
Train Epoch: 14 [33920/60000 (57%)]	Loss: 0.008228
Train Epoch: 14 [34560/60000 (58%)]	Loss: 0.051540
Train Epoch: 14 [35200/60000 (59%)]	Loss: 0.000914
Train Epoch: 14 [35840/60000 (60%)]	Loss: 0.006125
Train Epoch: 14 [36480/60000 (61%)]	Loss: 0.166073
Train Epoch: 14 [37120/60000 (62%)]	Loss: 0.004016
Train Epoch: 14 [37760/60000 (63%)]	Loss: 0.000712
Train Epoch: 14 [38400/60000 (64%)]	Loss: 0.082257
Train Epoch: 14 [39040/60000 (65%)]	Loss: 0.011649
Train Epoch: 14 [39680/60000 (66%)]	Loss: 0.014537
Train Epoch: 14 [40320/60000 (67%)]	Loss: 0.013054
Train Epoch: 14 [40960/60000 (68%)]	Loss: 0.004783
Train Epoch: 14 [41600/60000 (69%)]	Loss: 0.039585
Train Epoch: 14 [42240/60000 (70%)]	Loss: 0.003933
Train Epoch: 14 [42880/60000 (71%)]	Loss: 0.018173
Train Epoch: 14 [43520/60000 (72%)]	Loss: 0.014005
Train Epoch: 14 [44160/60000 (74%)]	Loss: 0.066962
Train Epoch: 14 [44800/60000 (75%)]	Loss: 0.000314
Train Epoch: 14 [45440/60000 (76%)]	Loss: 0.002502
Train Epoch: 14 [46080/60000 (77%)]	Loss: 0.008183
Train Epoch: 14 [46720/60000 (78%)]	Loss: 0.010354
Train Epoch: 14 [47360/60000 (79%)]	Loss: 0.019732
Train Epoch: 14 [48000/60000 (80%)]	Loss: 0.032681
Train Epoch: 14 [48640/60000 (81%)]	Loss: 0.002052
Train Epoch: 14 [49280/60000 (82%)]	Loss: 0.012211
Train Epoch: 14 [49920/60000 (83%)]	Loss: 0.000446
Train Epoch: 14 [50560/60000 (84%)]	Loss: 0.003382
Train Epoch: 14 [51200/60000 (85%)]	Loss: 0.056595
Train Epoch: 14 [51840/60000 (86%)]	Loss: 0.001068
Train Epoch: 14 [52480/60000 (87%)]	Loss: 0.017276
Train Epoch: 14 [53120/60000 (88%)]	Loss: 0.013075
Train Epoch: 14 [53760/60000 (90%)]	Loss: 0.001426
Train Epoch: 14 [54400/60000 (91%)]	Loss: 0.000954
Train Epoch: 14 [55040/60000 (92%)]	Loss: 0.062948
Train Epoch: 14 [55680/60000 (93%)]	Loss: 0.002180
Train Epoch: 14 [56320/60000 (94%)]	Loss: 0.034205
Train Epoch: 14 [56960/60000 (95%)]	Loss: 0.020202
Train Epoch: 14 [57600/60000 (96%)]	Loss: 0.001452
Train Epoch: 14 [58240/60000 (97%)]	Loss: 0.034376
Train Epoch: 14 [58880/60000 (98%)]	Loss: 0.008303
Train Epoch: 14 [59520/60000 (99%)]	Loss: 0.001393

Test set: Average loss: 0.0273, Accuracy: 9920/10000 (99%)

real 174.47
user 183.21
sys 23.75
data
